# version 33
{
  "turn": 5212800,
  "calendar_start": 5184000,
  "game_start": 5212800,
  "initial_season": 0,
  "auto_travel_mode": false,
  "run_mode": 1,
  "mostseen": 0,
  "levx": 293,
  "levy": 173,
  "levz": 0,
  "om_x": -1,
  "om_y": 1,
  "grscent": "0 17424",
  "typescent": "",
  "active_monsters": [ { "moves": 0, "pain": 0, "effects": {  }, "damage_over_time_map": [  ], "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "armor_bullet_bonus": 0, "speed": 165, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "throw_resist": 0, "last_updated": 5212800, "body": { "head": { "id": "head", "hp_cur": 60, "hp_max": 60, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "torso": { "id": "torso", "hp_cur": 60, "hp_max": 60, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 } }, "typeid": "mon_wolf", "unique_name": "", "posx": 5, "posy": 31, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 40, "special_attacks": {  }, "friendly": 0, "fish_population": 1, "faction": "wolf", "mission_ids": [  ], "mission_fused": [  ], "no_extra_death_drops": false, "dead": false, "anger": 0, "morale": 20, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "reproduces": false, "baby_timer": null, "biosignatures": false, "biosig_timer": -1, "udder_timer": 5212800, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "damage_over_time_map": [  ], "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "armor_bullet_bonus": 0, "speed": 100, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "throw_resist": 0, "last_updated": 5212800, "body": { "head": { "id": "head", "hp_cur": 60, "hp_max": 60, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "torso": { "id": "torso", "hp_cur": 60, "hp_max": 60, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 } }, "typeid": "mon_dog_skeleton", "unique_name": "", "posx": 15, "posy": 2, "posz": 0, "wandx": 4337, "wandy": -4469, "wandz": 0, "wandf": 6271, "hp": 12, "special_attacks": { "bite": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "zombie", "mission_ids": [  ], "mission_fused": [  ], "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 83, "reproduces": false, "baby_timer": null, "biosignatures": false, "biosig_timer": -1, "udder_timer": 5378481, "summon_time_limit": null, "horde_attraction": 1, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] } ],
  "stair_monsters": [  ],
  "kill_tracker": { "kills": {  }, "npc_kills": [  ] },
  "stats_tracker": { "data": { "game_save": { "event_counts": [ [ { "time_since_load": [ "chrono_seconds", "6" ], "total_time_played": [ "chrono_seconds", "6" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ] ] }, "character_gains_effect": { "event_counts": [ [ { "character": [ "character_id", "98" ], "effect": [ "efftype_id", "hunger_blank" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ] ] }, "character_eats_item": { "event_counts": [  ] }, "reads_book": { "event_counts": [  ] }, "gains_mutation": { "event_counts": [  ] }, "installs_faulty_cbm": { "event_counts": [  ] }, "character_kills_character": { "event_counts": [  ] }, "character_ranged_attacks_character": { "event_counts": [  ] }, "character_ranged_attacks_monster": { "event_counts": [  ] }, "character_melee_attacks_character": { "event_counts": [  ] }, "character_melee_attacks_monster": { "event_counts": [  ] }, "character_smashes_tile": { "event_counts": [  ] }, "character_consumes_item": { "event_counts": [  ] }, "gains_skill_level": { "event_counts": [  ] }, "broken_bone": { "event_counts": [  ] }, "crosses_mutation_threshold": { "event_counts": [  ] }, "character_heals_damage": { "event_counts": [ [ { "character": [ "character_id", "98" ], "damage": [ "int", "0" ] }, { "count": 6, "first": 5212800, "last": 5212800 } ] ] }, "installs_cbm": { "event_counts": [  ] }, "buries_corpse": { "event_counts": [  ] }, "cuts_tree": { "event_counts": [  ] }, "avatar_enters_omt": { "event_counts": [ [ { "oter_id": [ "oter_id", "shelter_2_south" ], "pos": [ "tripoint", "(-31,269,0)" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ] ] }, "character_wields_item": { "event_counts": [  ] }, "exhumes_grave": { "event_counts": [  ] }, "avatar_moves": { "event_counts": [  ] }, "character_wakes_up": { "event_counts": [  ] }, "character_kills_monster": { "event_counts": [  ] }, "game_start": { "event_counts": [ [ { "avatar_custom_profession": [ "string", "" ], "avatar_id": [ "character_id", "98" ], "avatar_is_male": [ "bool", "1" ], "avatar_name": [ "string", "Джун Харпер" ], "avatar_profession": [ "profession_id", "dancer" ], "game_version": [ "string", "0.F-1" ] }, { "count": 1, "first": 5212800, "last": 5212800 } ] ] }, "character_wears_item": { "event_counts": [ [ { "character": [ "character_id", "-1" ], "itype": [ "itype_id", "knit_scarf" ] }, { "count": 1, "first": 5386000, "last": 5386000 } ], [ { "character": [ "character_id", "-1" ], "itype": [ "itype_id", "glasses_bifocal" ] }, { "count": 1, "first": 5386000, "last": 5386000 } ], [ { "character": [ "character_id", "-1" ], "itype": [ "itype_id", "socks" ] }, { "count": 1, "first": 5386000, "last": 5386000 } ], [ { "character": [ "character_id", "-1" ], "itype": [ "itype_id", "briefs" ] }, { "count": 1, "first": 5386000, "last": 5386000 } ], [ { "character": [ "character_id", "-1" ], "itype": [ "itype_id", "dance_shoes" ] }, { "count": 1, "first": 5386000, "last": 5386000 } ], [ { "character": [ "character_id", "-1" ], "itype": [ "itype_id", "tux" ] }, { "count": 1, "first": 5386000, "last": 5386000 } ] ] } }, "initial_scores": [ "score_skill_levels_gained", "score_broken_left_arm", "score_broken_right_arm", "score_broken_left_leg", "score_broken_right_leg", "score_broken_bones", "score_crosses_mutation_threshold", "score_gains_mutation", "score_installs_faulty_cbm", "score_installs_cbm", "score_exhumed_graves", "score_buried_corpses", "score_cut_trees", "score_max_move_z", "score_min_move_z", "score_headshots", "score_damage_healed", "score_damage_taken", "score_distance_swam_underwater", "score_distance_swam", "score_distance_crouched", "score_distance_ran", "score_distance_mounted", "score_distance_walked", "score_moves", "score_kills" ] },
  "achievements_tracker": { "enabled": true, "initial_achievements": [ "conduct_nudist", "conduct_no_mutations", "conduct_pure_human", "conduct_zero_character_kills", "conduct_zero_kills", "achievement_lvl_10_chemistry", "achievement_lvl_7_chemistry", "achievement_lvl_10_unarmed", "achievement_lvl_7_unarmed", "achievement_lvl_10_stabbing", "achievement_lvl_7_stabbing", "achievement_lvl_10_dodge", "achievement_lvl_7_dodge", "achievement_lvl_10_cutting", "achievement_lvl_7_cutting", "achievement_lvl_10_bashing", "achievement_lvl_7_bashing", "achievement_lvl_10_melee", "achievement_lvl_7_melee", "achievement_lvl_10_throw", "achievement_lvl_7_throw", "achievement_lvl_10_smg", "conduct_vegetarian", "achievement_lvl_7_smg", "achievement_lvl_10_shotgun", "conduct_vegan", "achievement_lvl_7_shotgun", "conduct_no_food", "achievement_lvl_10_rifle", "conduct_no_books_read", "achievement_lvl_7_rifle", "conduct_no_skill_levels_gained", "achievement_lvl_10_pistol", "conduct_no_broken_bones", "achievement_lvl_7_pistol", "conduct_no_cbm", "achievement_lvl_10_launcher", "achievement_lvl_7_launcher", "conduct_zero_cut_trees", "achievement_lvl_10_gun", "achievement_lvl_7_gun", "achievement_lvl_10_archery", "achievement_lvl_7_archery", "conduct_no_attacks", "achievement_lvl_10_electronics", "conduct_no_smash", "achievement_lvl_7_electronics", "achievement_lvl_10_survival", "achievement_lvl_7_survival", "achievement_lvl_10_tailor", "achievement_lvl_7_tailor", "achievement_lvl_10_cooking", "achievement_lvl_7_cooking", "achievement_lvl_10_fabrication", "achievement_lvl_7_fabrication", "achievement_lvl_10_swimming", "achievement_lvl_7_swimming", "achievement_lvl_10_driving", "achievement_lvl_7_driving", "achievement_lvl_10_traps", "achievement_lvl_7_traps", "achievement_lvl_10_mechanics", "achievement_lvl_7_mechanics", "achievement_lvl_10_firstaid", "achievement_lvl_7_firstaid", "achievement_lvl_10_computer", "achievement_lvl_7_computer", "achievement_lvl_10_speech", "achievement_lvl_7_speech", "achievement_break_major_limbs", "achievement_mutation_threshold_mouse", "achievement_mutation_threshold_raptor", "achievement_mutation_threshold_elfa", "achievement_mutation_threshold_chimera", "achievement_mutation_threshold_medical", "achievement_mutation_threshold_alpha", "achievement_mutation_threshold_troglobite", "achievement_mutation_threshold_lizard", "achievement_mutation_threshold_bird", "achievement_mutation_threshold_cephalapod", "achievement_mutation_threshold_cattle", "achievement_mutation_threshold_lupine", "achievement_mutation_threshold_feline", "achievement_mutation_threshold_ursine", "achievement_mutation_threshold_beast", "achievement_mutation_threshold_rat", "achievement_mutation_threshold_fish", "achievement_mutation_threshold_slime", "achievement_mutation_threshold_spider", "achievement_mutation_threshold_insect", "achievement_mutation_threshold_plant", "achievement_crosses_mutation_threshold", "achievement_install_10_cbms", "achievement_install_1_cbm", "achievement_bury_100_corpses", "achievement_bury_10_corpses", "achievement_bury_1_corpse", "achievement_exhume_10_graves", "achievement_exhume_1_grave", "achievement_cut_1000_trees", "achievement_cut_100_trees", "achievement_cut_1_tree", "achievement_return_to_first_omt", "achievement_reach_refugee_center", "achievement_reach_lab_finale", "achievement_wear_power_armor", "achievement_wield_crowbar", "achievement_reach_min_z_level", "achievement_reach_max_z_level", "achievement_swim_merit_badge", "achievement_traverse_sharp_terrain", "achievement_walk_1000_miles", "achievement_marathon", "achievement_survive_365_days", "achievement_survive_91_days", "achievement_survive_28_days", "achievement_survive_7_days", "achievement_survive_one_day", "achievement_kill_100000_monsters", "achievement_kill_10000_monsters", "achievement_kill_1000_monsters", "achievement_kill_100_monsters", "achievement_kill_10_monsters", "achievement_kill_in_first_minute", "achievement_kill_robot", "achievement_kill_insect", "achievement_kill_fungus", "achievement_kill_nether", "achievement_kill_cyborg", "achievement_kill_zombie" ], "achievements_status": {  } },
  "player": { "moves": 110, "pain": 0, "effects": { "hunger_blank": { "bp_null": { "eff_type": "hunger_blank", "duration": 86400, "bp": "bp_null", "permanent": true, "intensity": 1, "start_turn": 5212800, "source": { "character_id": -1, "faction_id": "", "mfaction_id": "" } } } }, "damage_over_time_map": [  ], "values": { "THIEF_MODE": "THIEF_ASK" }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "armor_bullet_bonus": 0, "speed": 100, "speed_bonus": 10, "dodge_bonus": -1.200000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "throw_resist": 0, "last_updated": 5212800, "body": { "arm_l": { "id": "arm_l", "hp_cur": 90, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "hand_l": { "id": "hand_l", "hp_cur": 90, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "leg_l": { "id": "leg_l", "hp_cur": 90, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "foot_l": { "id": "foot_l", "hp_cur": 90, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "arm_r": { "id": "arm_r", "hp_cur": 90, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "hand_r": { "id": "hand_r", "hp_cur": 90, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "leg_r": { "id": "leg_r", "hp_cur": 90, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "foot_r": { "id": "foot_r", "hp_cur": 90, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "head": { "id": "head", "hp_cur": 90, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "eyes": { "id": "eyes", "hp_cur": 90, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "mouth": { "id": "mouth", "hp_cur": 90, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "torso": { "id": "torso", "hp_cur": 90, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 } }, "posx": 64, "posy": 65, "posz": 0, "str_cur": 10, "str_max": 10, "dex_cur": 10, "dex_max": 10, "int_cur": 10, "int_max": 10, "per_cur": 10, "per_max": 10, "str_bonus": 0, "dex_bonus": 0, "per_bonus": 0, "int_bonus": 0, "base_age": 25, "base_height": 175, "blood_type": "O", "blood_rh_factor": true, "custom_profession": "", "healthy": 0, "healthy_mod": 0, "thirst": 1, "hunger": 1, "fatigue": 1, "activity_history": { "current_activity": 1.000000, "accumulated_activity": 0.000000, "previous_activity": 0.000000, "current_turn": 0, "activity_reset": false, "num_events": 1, "tracker": 0, "intake": 15, "low_activity_ticks": 0, "tick_counter": 1 }, "sleep_deprivation": 5, "stored_calories": 55015000, "radiation": 0, "stamina": 12500, "vitamin_levels": { "blood": 0, "redcells": 0, "iron": -1, "bad_food": 0, "calcium": -1, "vitA": -1, "vitB": -1, "vitC": -1, "mutant_toxin": 0 }, "pkill": 0, "omt_path": [  ], "consumption_history": [  ], "destination_activity": { "type": "ACT_NULL" }, "activity": { "type": "ACT_NULL" }, "stashed_outbounds_activity": { "type": "ACT_NULL" }, "stashed_outbounds_backlog": { "type": "ACT_NULL" }, "backlog": [  ], "activity_vehicle_part_index": -1, "stim": 0, "type_of_scent": "sc_human", "underwater": false, "oxygen": 0, "traits": [ "ANIMALDISCORD", "HYPEROPIC", "MYOPIC", "EAGLEEYED", "TABLEMANNERS", "TRUTHTELLER", "LIGHTSTEP", "LIGHTWEIGHT", "SQUEAMISH", "WEAKSTOMACH", "QUICK", "FASTREADER", "GOODCARDIO", "PAINRESIST", "MEATARIAN", "NIGHTVISION" ], "mutations": { "ANIMALDISCORD": { "key": 32, "charge": 0, "powered": false }, "HYPEROPIC": { "key": 32, "charge": 0, "powered": false }, "MYOPIC": { "key": 32, "charge": 0, "powered": false }, "EAGLEEYED": { "key": 32, "charge": 0, "powered": false }, "TABLEMANNERS": { "key": 32, "charge": 0, "powered": false }, "TRUTHTELLER": { "key": 32, "charge": 0, "powered": false }, "LIGHTSTEP": { "key": 32, "charge": 0, "powered": false }, "LIGHTWEIGHT": { "key": 32, "charge": 0, "powered": false }, "SQUEAMISH": { "key": 32, "charge": 0, "powered": false }, "WEAKSTOMACH": { "key": 32, "charge": 0, "powered": false }, "QUICK": { "key": 32, "charge": 0, "powered": false }, "FASTREADER": { "key": 32, "charge": 0, "powered": false }, "GOODCARDIO": { "key": 32, "charge": 0, "powered": false }, "PAINRESIST": { "key": 32, "charge": 0, "powered": false }, "MEATARIAN": { "key": 32, "charge": 0, "powered": false }, "NIGHTVISION": { "key": 32, "charge": 0, "powered": true } }, "magic": { "mana": 1007, "spellbook": [  ], "invlets": {  } }, "martial_arts_data": { "ma_styles": [ "style_none", "style_kicks" ], "keep_hands_free": false, "style_selected": "style_none" }, "my_bionics": [  ], "move_mode": "walk", "morale": [  ], "skills": { "mechanics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "driving": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "throw": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "traps": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "dodge": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "gun": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "launcher": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "swimming": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "firstaid": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "speech": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "archery": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "bashing": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "cutting": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "pistol": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "rifle": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "shotgun": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "smg": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "stabbing": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "survival": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "melee": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "unarmed": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "fabrication": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "computer": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "cooking": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "electronics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "tailor": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "chemistry": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 } }, "proficiencies": { "known": [  ], "learning": [  ] }, "power_level": "0 mJ", "max_power_level": 0, "stomach": { "vitamins": {  }, "calories": 667000, "water": "0_ml", "max_volume": "2500_ml", "contents": "59_ml", "last_ate": -1 }, "guts": { "vitamins": {  }, "calories": 418000, "water": "0_ml", "max_volume": "24000_ml", "contents": "416_ml", "last_ate": 5212800 }, "automoveroute": [  ], "known_traps": [  ], "last_sleep_check": 0, "slow_rad": 0, "scent": 500, "male": true, "cash": -84997, "recoil": 3000.000000, "in_vehicle": false, "id": 98, "addictions": [  ], "followers": [  ], "worn": [ { "typeid": "socks", "bday": 5183999, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ] }, { "typeid": "briefs", "bday": 5183999, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ] }, { "typeid": "dance_shoes", "bday": 5183999, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ] }, { "typeid": "tux", "bday": 5183999, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ], "contents": { "contents": [ { "pocket_type": 0, "contents": [  ], "_sealed": false }, { "pocket_type": 0, "contents": [  ], "_sealed": false }, { "pocket_type": 0, "contents": [ { "typeid": "cell_phone", "bday": 5183999, "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "last_temp_check": 0, "contents": { "contents": [ { "pocket_type": 2, "contents": [ { "typeid": "light_plus_battery_cell", "bday": 5183999, "owner": "your_followers", "last_temp_check": 0, "contents": { "contents": [ { "pocket_type": 1, "contents": [ { "typeid": "battery", "charges": 150, "bday": 5386000, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "IRREMOVABLE", "NO_DROP" ] } ], "_sealed": false }, { "pocket_type": 4, "contents": [  ], "_sealed": false }, { "pocket_type": 3, "contents": [  ], "_sealed": false }, { "pocket_type": 6, "contents": [  ], "_sealed": false } ] } } ], "_sealed": false }, { "pocket_type": 4, "contents": [  ], "_sealed": false }, { "pocket_type": 3, "contents": [  ], "_sealed": false }, { "pocket_type": 6, "contents": [  ], "_sealed": false } ] } } ], "_sealed": false }, { "pocket_type": 0, "contents": [  ], "_sealed": false }, { "pocket_type": 4, "contents": [  ], "_sealed": false }, { "pocket_type": 3, "contents": [  ], "_sealed": false }, { "pocket_type": 6, "contents": [  ], "_sealed": false } ] } }, { "typeid": "glasses_bifocal", "bday": 5183999, "owner": "your_followers", "last_temp_check": 0 }, { "typeid": "knit_scarf", "bday": 5183999, "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "last_temp_check": 0 } ], "inv": [  ], "last_target_pos": null, "destination_point": null, "faction_warnings": [  ], "camps": [  ], "profession": "dancer", "scenario": "evacuee", "controlling_vehicle": false, "grab_point": [ 0, 0, 0 ], "grab_type": "OBJECT_NONE", "focus_pool": 100000, "str_upgrade": 0, "dex_upgrade": 0, "int_upgrade": 0, "per_upgrade": 0, "learned_recipes": [ "spike", "blade", "fish_bait", "cotton_ball_by hand", "antenna", "wood_panel_from wooden sheets", "wood_panel_from wooden beams", "wood_panel_from nailed planks", "2x4_from wooden beams", "candle", "makeshift_crowbar", "punch_nail", "butchering_kit", "crude_picklock", "crude_picklock_from wire", "torch", "sieve_steel", "torch_pine", "sleeveless_trenchcoat_from_trenchcoat", "sleeveless_duster_survivor_from_duster_survivor", "sleeveless_duster_fur_from_duster_fur", "sleeveless_duster_leather_from_duster_leather", "sleeveless_duster_from_duster", "sleeveless_trenchcoat_faux_fur_from_trenchcoat_faux_fur", "sleeveless_trenchcoat_survivor_from_trenchcoat_survivor", "sleeveless_duster_faux_fur_from_duster_faux_fur", "long_undertop_sleeveless_cutting", "ballistic_vest_esapi", "sleeveless_tunic_cutting", "sleeveless_trenchcoat_fur_from_trenchcoat_fur", "sleeveless_trenchcoat_leather_from_trenchcoat_leather", "vest_leather", "tshirt", "beans_cooked", "lentils_cooked", "rice_cooked", "oatmeal_deluxe", "oatmeal_cooked", "milk_choc", "nachosvc", "popcorn2", "tea", "coffee_substitute", "chamomile_tea_from_tea_bag", "tea_green", "tea_fruit", "dandelion_tea_from_tea_bag", "coffee", "coffee_using_instant_coffee", "cheese_fries", "popcorn", "herbal_tea_from_tea_bag", "atomic_coffee", "milk", "milk_reconstituted_from_powder", "milk_reconstituted_from_condensed", "lemonade_from_mix", "brandied_fruit_jarred_3l", "insta_salad", "sandwich_pb", "hotdogs_campfire", "quesadilla_cheese", "sandwich_pbm", "sandwich_fairy", "sandwich_pbj", "vinegar", "toasterpastry", "sandwich_t", "sandwich_pbh", "fruit_cooked", "brandied_fruit", "brandied_fruit_jarred", "sandwich_cheese_grilled", "milk_coffee", "sandwich_jam_butter", "sandwich_cheese", "sweet_water", "sandwich_jam", "milk_tea", "sandwich_veggy", "sandwich_cucumber", "sandwich_honey", "sugar", "sandwich_sauce", "drink_kalimotxo", "vodka_from_ethanol", "mixed_alcohol_strong", "mixed_alcohol_weak", "salt_from_salt_water", "water_clean", "water_clean_using_water_purifier", "meat_fatty_cooked", "hstomach_boiled", "mutant_meat_cooked", "meat_cooked", "salt_from_mineral", "rehydrated_fish", "mutant_meat_scrap_cooked", "small_hstomach_boiled", "mushroom_cooked", "stomach_boiled", "rehydrated_meat", "fish_cooked", "small_stomach_boiled", "cooked_bell_pepper", "meat_scrap_cooked", "mutant_human_cooked", "veggy_wild_cooked", "rehydrated_veggy", "rehydrated_fruit", "protein_drink", "veggy_cooked", "protein_shake", "sausage_cooked", "human_cooked", "nachosc", "nachosm", "cooked_dinner", "nachosmc", "nachosv", "helmet_netting", "gold_earuncraft", "helmet_bone", "golduncraft", "jar_tomato_canned", "jar_soup_meat", "jam_strawberries", "jar_soup_woods", "jar_fish_canned", "gobag", "gold_watchuncraft", "hd_steel_drum", "jar_broth_bone", "jar_human_pickled", "jar_apple_canned", "hat_huntingknitting", "heavy_snare_kit", "jar_kompot", "jar_meat_canned", "inhaler_sewergas", "jar_V8", "jar_soup_fish", "honey_bottledfrom_honeycomb", "jar_meat_pickled", "jar_soup_human", "jar_soup_veggy", "gold_braceletuncraft", "gold_dental_grilluncraft", "hat_knitknitting", "jar_broth", "honey_bottledfrom_honey_glassed", "jam_blueberries", "jar_fish_pickled", "jar_human_canned", "mil_mess_kituncraft", "lightstrip_deaduncraft", "microwave", "militarymapuncraft", "locketuncraft", "mask_skiknitting", "makeshift_crowbaruncraft", "kiln_done", "lead_plate", "light_snare_kit", "metal_tank_small", "milkfrom powder", "makeshift_slinguncraft", "mirrorfrom_steel", "laptop", "mask_gas_xlexpand-existing", "lawnmoweruncraft", "jug_plasticplastic-mod", "lead", "l_HFPackuncraft", "lighteruncraft", "many_years_old_newspaperuncraft", "jar_veggy_canned", "jumpsuit_xlfrom_jumpsuit", "knife_steakuncraft", "jar_veggy_pickled", "material_shrd_limestoneuncraft", "mess_kituncraft", "bag_hflesh_vac", "manwich", "mannwurst_raw", "pizza_human", "human_pickled_jarred", "hickory_nut_unshelled", "bag_meat_vac", "human_canned", "hfleshbologna", "bag_fish_vac", "dry_hflesh", "dry_hflesh_frozen_ingredients", "hflesh_aspic", "bag_apple_vac", "sandwich_dudeluxe", "pie_human", "human_canned_jarred", "spaghetti_human", "bobburger", "bag_veggy_vac", "h_currywurst", "hflesh_salted_vacuum_packed", "chili_human", "hflesh_pemmican", "human_haggis", "hobo_helper", "luigilasagne", "cheeseburgerhuman", "rehydrated_hflesh", "mannwurstgravy", "sandwich_human", "tiotaco", "mannwurst_cooked", "mann_bratwurst", "soup_human_jarred_3l", "nachoshc", "chilidogs_human", "20x66_bootleg_flechette", "20x66_bootleg_slug", "armor_bone", "soup_human_jarred", "8mm_bootleg", "hflesh_shake_fortified", "40mm_acidbomb", "soup_human_canned", "mannwurst", "2x4", "broth_human_canned", "nachoshf", "8mm_bootleg_jsp", "broth_human_jarred_3l", "human_smoked", "hflesh_powder_with_from_food_processor", "acidfrom batteries", "soup_human", "alarmclockuncraft", "20x66_bootleg_shot", "human_pickled_jarred_3l", "hflesh_powder", "jerky_human", "hflesh_shake", "broth_human", "broth_human_jarred", "hflesh_drink", "barrel_small", "bio_blood_filteruncraft", "bio_face_maskuncraft", "bio_power_armor_interface_mkII", "badge_deputyuncraft", "baseballuncraft", "arrow_heavy_field_point", "bio_ground_sonaruncraft", "bindleuncraft", "battletorch_doneuncraft", "binocularsuncraft", "bio_laser", "bio_nanobotsuncraft", "bio_power_armor_interface", "arrow_fire_hardened", "arrow_heavy_fire_hardened", "arrow_small_game", "arrowhead_plastic", "bag_bundle_10", "battery", "bayonet", "beret_woolknitting", "arrow_field_point", "arrowhead", "arrow_metal_sharpened", "battery_truck", "bio_digestionuncraft", "bio_metabolicsuncraft", "bio_recycleruncraft", "broken_skitterbot", "broken_tripod", "blueberries_cooked", "blazerknitting", "ceramic_bowluncraft", "caltropsfrom wire", "ceramic_cupuncraft", "broken_eyebot", "bowl_pewteruncraft", "broken_manhack", "boots_bone", "blowgun", "brew_bum_wine", "boots_winterknitting", "camerauncraft", "brew_fruit_winefrom_berries", "candlestickuncraft", "bladefrom steel", "cell_phoneuncraft", "boobytrapopen_cans_such_as_food", "broken_tankbot", "broken_copbot", "camera_prouncraft", "ceramic_plateuncraft", "char_purifieruncraft", "charcoal", "boobytrapclosed_cans_such_as_drinks", "broken_molebot", "broken_riotbot", "diamond_kukri", "diamond_sword_bayonet", "creepy_dolluncraft", "fanuncraft", "diamond_wakizashi", "copper_earuncraft", "diamond_broadsword", "diamond_knife", "diamond_nodachi", "diamond_pistol_bayonet", "cured_hidescraped", "diamond_bayonet", "clockuncraft", "diamond_ringuncraft", "cotton_ballby hand", "diamond_zweihander", "crude_brick", "fletchingmakeshift", "glass_plateuncraft", "gloves_fingerlessfrom patches", "gloves_woolknitting", "down_pillowuncraft", "eink_tablet_pcuncraft", "dart", "felt_patchuncraft", "diamond_katana", "diamond_machete", "cowl_woolknitting", "diamond_dental_grilluncraft", "copper_braceletuncraft", "diamond_rapier", "down_blanketuncraft", "dynamite_radio", "fileuncraft", "fish_bait_fish", "fish_bait_veggy", "fletching", "flyeruncraft", "foonuncraft", "fish_bait_meat", "footballuncraft", "forkuncraft", "gasbomb", "flamethrower_crude", "gauntlets_bone", "fish_bait_bread", "gasoline", "glass_bowluncraft", "glassuncraft", "chestwrap_wool", "chestwrap_leather", "tunic_rag", "chestwrap", "chestwrap_fur", "blanket", "bead_bracelet", "bead_necklace", "shorts_denim", "towel_knitting", "hide_tainted_bag", "makeshift_knapsack", "bindle", "ragpouch", "hide_bag", "leather_belt", "makeshift_sling", "swag_bag", "armguard_paper", "rag_from_sheet", "cordage_36", "tanned_hide_from_pieces", "rope_makeshift_30_from_rope_makeshift_6", "cotton_ball", "sheet", "sheet_neoprene_patchwork", "scrap_copper", "cordage_36_from_cordage_6", "neoprene_from_sheet", "rope_makeshift_30_from_cordage", "ash", "rigid_kevlar_plate", "plastic_chunk_from_plastic_bags", "sheet_cotton_patchwork", "sheet_nomex_patchwork", "rope_makeshift_6", "sheet_kevlar_layered", "wire_debarbing barbed wire", "vine_30", "disinfectant_makeshift", "fuse_with gunpowder", "bandages_makeshift", "icecream_choc_from_bags", "icecream_fruit", "icecream_candy", "milkshake_deluxe_choc", "milkshake_deluxe", "icecream_sorbet", "icecream_from_bags", "freeze_dried_meal_hydrated", "spaghetti_cooked", "seed_barley", "seed_oats", "seed_wheat", "string_6", "string_36", "rope_6_from_string", "rope_6_from_filament", "rope_30", "rope_30_from_string", "rope_30_from_filament", "cordage_6", "months_old_newspaperuncraft", "peacoatknitting", "power_armor_basic", "raguncraft", "noise_emitterfrom-scratch", "noise_emitterradio-mod", "pipebomb_radio", "omnicamerafrom-eyebots", "pipeuncraft", "pipe_shotgunsawn", "plastic_chunkfrom_plastic_bags", "power_armor_helmet_basic", "ringuncraft", "mre_chicken_boxuncraft", "newest_newspaperuncraft", "necklaceuncraft", "mre_veggy_boxuncraft", "mre_hotdog_boxuncraft", "pillowuncraft", "multi_cookeruncraft", "pdauncraft", "plastic_chunkfrom_milk", "processoruncraft", "mittensknitting", "mre_beef_boxuncraft", "nx17", "pocketwatchuncraft", "radio_car_boxuncraft", "one_year_old_newspaperuncraft", "mre_ravioli_boxuncraft", "omnicamerafrom-scratch", "ponchoknitting", "ragknitting", "rebreather_xlmod_existing", "rechargeable_battery", "ref_lighteruncraft", "reloaded_40mm_shot", "reloaded_40mm_flechette", "reloaded_shot_beanbag", "reloaded_shot_he", "reloaded_signal_flare", "restaurantmapuncraft", "roadmapuncraft", "scarf_fur_longmerge_scarves", "scarf_longknitting", "sf_watchuncraft", "shaft_metal", "rope_6from_cloth", "saiga_sawn", "rope_6from_string", "shaft_wood_heavy", "shelter_kitrepair", "shaft_wood", "shorts_denimfrom fabric", "shot_scrapbag", "shot_scrapslug", "scarfknitting", "shotgun_sawn", "robot_controls", "silver_earuncraft", "saltfrom_salt_water", "shaft_plastic", "silveruncraft", "silver_braceletuncraft", "straw_basketuncraft", "sleeveless_trenchcoatfrom_rags", "sleeveless_duster_furfrom_duster_fur", "sleeveless_duster_leatherfrom_leather", "sleeveless_duster_survivorfrom_duster_survivor", "sleeveless_dusterfrom_duster", "stockings_tent_legsfrom_rags", "small_relicuncraft", "sleeveless_trenchcoat_leatherfrom_leather", "stockings_tent_armsfrom_rags", "sleeveless_dusterfrom_rags", "stockings_tent_legsfrom_stockings", "sleeping_bag_fur", "sleeping_bag", "sleeveless_duster_leatherfrom_duster_leather", "sleeveless_trenchcoat_furfrom_trenchcoat_fur", "sleeveless_trenchcoat_leatherfrom_trenchcoat_leather", "sleeveless_duster_furfrom_fur", "sleeveless_trenchcoat_survivorfrom_stuff", "sleeveless_trenchcoatfrom_trenchcoat", "small_storage_battery", "snare_trigger", "rock_pot", "sleeveless_trenchcoat_survivorfrom_trenchcoat_survivor", "spoonuncraft", "sleeveless_trenchcoat_furfrom_fur", "sleeveless_duster_survivorfrom_stuff", "sporkuncraft", "socks_woolknitting", "stockings_tent_armsfrom_stockings", "television", "toaster", "tshirtuncraft", "water_acidfrom electrolysis", "wool_hoodieknitting", "straw_dolluncraft", "thermal_outfitthermal_outfit_from_bits", "tin_plateuncraft", "touristmapuncraft", "tanning_hidemodern", "sugarfrom_sweet_water", "sugarfrom_sweets", "tanning_peltmodern", "usb_driveuncraft", "vac_sealeruncraft", "survnoteuncraft", "v_table", "sugarfrom_wood", "straw_sandalsuncraft", "talking_dolluncraft", "veh_tracker", "straw_hatuncraft", "sugarfrom_beets", "straw_fedorauncraft", "strawberries_cooked", "survivormapuncraft", "sword_forged", "sweaterknitting", "tank_topuncraft", "thermal_outfitthermal_outfit_from_scratch", "tieclipuncraft", "toolboxuncraft", "vest_leatherfrom_patches", "weeks_old_newspaperuncraft", "magbandolier", "leather_scraped", "abzats", "matchbomb", "tanned_hide_scraped", "years_old_newspaperuncraft", "bio_reactor_upgradeuncraft", "smg_38_mag", "wool_suitknitting", "plut_slurry_dense", "washcloth", "smg_38", "plut_slurry", "smg_22_mag", "makeshift_shovel", "pressure_cooker", "smg_22", "afs_rolling_pin", "afs_cake", "xacto", "helmet_xlsurvivor", "tool_black_powder_bomb", "wristwatchuncraft", "bio_plut_filteruncraft", "bio_reactoruncraft", "bio_advreactoruncraft", "afs_fried_donut_holes", "tool_rdx_sand_bomb", "40mm_slug", "scrambler", "hand_vice", "40mm_flechette", "soap_flakes_fast_cut", "firemachete_off", "40mm_shot", "crucible", "battletorch", "shishkebab_off", "battletorch_done", "broadfire_off", "helmet_hsurvivor", "firekatana_off", "broken_chickenbot", "zweifire_off", "helmet_survivor", "l_car_223", "l_HFPack", "mosin44_ebr", "mosin44", "mosin91_30_ebr", "l_mbr_223", "l_dsr_223", "mosin91_30", "l_lmg_223", "compcrossbow", "compbow", "recurbow", "modularvesthard", "bot_laserturret", "ammonia", "modularveststeel", "acid_from batteries", "q_solarpack_on", "pine_nuts", "laser_cannon", "modularvestkevlar", "lever_shotgun", "tool_anfo_charge", "taint_tornado", "shotcanister_bearing", "shotcanister_flechette", "modularvestceramic", "reloaded_270", "plastic_chunk_from_cash_cards", "reflexrecurvebow", "rag", "can_medium_unsealed", "unbio_blaster_gun", "lsd", "slam_shotgun", "modularvest", "modularvestsuper", "q_solarpack", "drink_sewerbrew", "shotcanister_pebble", "shotcanister_scrap", "broken_laserturret", "bone_plate", "sheet_neoprene", "water_acid", "fertilizer_bomb", "lye_powder", "acid", "flamethrower_simple", "double_plutonium_core", "ring", "pipebomb", "tool_black_powder_charge", "pipe_combination_gun", "rifle_308", "surv_carbine_223", "frame_wood_light", "pneumatic_shotgun", "rifle_3006", "element", "mininuke_launcher", "mininuke_mod", "helsing", "heavy_rail_rifle", "rifle_223", "foot_crank", "nailrifle", "ecs_lajatang_off", "pillow", "towel", "cs_lajatang_off", "down_pillow", "rebar_rifle", "tihar", "slime_scrap", "mp3", "makeshift_hammer", "rolling_paper", "holy_symbol_wood", "fishing_hook_basic", "crackpipe", "fishing_rod_basic", "mop", "skewer_bone", "wash_kit", "bundle_rag", "bundle_leather", "bundle_rebar", "fiber_mat", "bundle_wool", "bundle_branch", "bundle_branch_long", "board_trap", "board_trap_use_nailboards", "earthbag", "razor_shaving", "bundle_plank", "wooden_bead", "sandbag", "turban", "tinfoil_hat", "attached_ear_plugs_off", "pot_xlhelmet", "loincloth_wool", "loincloth_leather", "loincloth_fur", "loincloth", "legguard_paper", "shorts_cargo_from_pants", "socks_ankle", "footrags_leather", "socks_bag", "footrags_wool", "socks", "footrags", "footrags_fur", "xlsocks", "gloves_bag", "gloves_survivor_fingerless", "gloves_fingerless", "xl_gloves_survivor_fingerless", "gloves_wraps", "gloves_wraps_leather", "sockmitts", "gloves_wraps_wool", "gloves_wraps_fur", "blindfold", "bandana", "hat_hard_hooded", "long_patchwork_scarf", "mask_rioter", "keffiyeh", "miner_hat", "pot_helmet", "patchwork_scarf", "withered_bundle", "afs_calorie_water", "alien_meat_scrap_cooked", "afs_dough", "frost_human_cooked", "alien_flesh_cooked", "afs_bio_precision_solderers", "afs_brigandine_crafted", "afs_rolling_pin_barbed_wire", "survivor_belt_form_afs", "afs_survivor_belt", "armguard_bone", "flatbread_afs_from_dough", "bread_afs_from_dough", "afs_mbr_titanium", "afs_basin", "afs_brigandine", "afs_chain_wrench", "afs_sunesthesia", "purifier_smart_shot", "afs_rope_lighter", "survivor_belt_afs_convert", "hardtack_afs_from_dough", "rolling_pin", "afs_quilt_patchwork", "afs_boot_quiver", "brew_afs_mealgrub_broth_simple", "afs_mealgrubs_simple", "screwdriver", "homewrecker", "nailboard", "knuckle_nail", "billet_bone", "cudgel", "sword_wood", "nailbat", "bwirebat", "billet_wood", "drill_rock_primitive", "makeshift_sap", "makeshift_machete", "rock_sock", "makeshift_halberd", "glass_shiv", "acidbomb", "firecracker_pack", "molotov", "can_bomb", "pointy_stick", "makeshift_knife", "spear_spike", "sharp_toothbrush", "spear_rebar", "bowling_axe", "fencing_foil_sharpened", "fencing_epee_sharpened", "fencing_sabre_sharpened", "spear_knife", "briefcase_smg", "slingshot", "m320", "mre_hashbrownbacon_box", "jar_3l_glass", "mre_chickenburritobowl_box", "toolbox", "mre_lemontuna_box", "mre_ravioli_box", "toolbox_workshop", "mre_cheesetort_box", "milk_from_powder", "mre_macaronimarinara_box", "bolt_steel_bodkin", "mre_pepperjackbeef_box", "bolt_steel", "mre_mexicanchickenstew_box", "pheromone", "mre_chickenpesto_box", "mre_maplesausage_box", "four_winds_shotgun", "mre_veggy_box", "mre_mushroomfettuccine_box", "1st_aid", "four_winds_shotgun_without_welding", "mre_asianbeef_box", "mre_hotdog_box", "arrow_metal", "bolt_steel_target", "radio_car_box", "mre_sfettuccine_box", "mre_southwestbeef_box", "mre_ratatouille_box", "jar_glass", "arrow_metal_bodkin", "ifak", "survivor_belt", "survival_kit", "arrow_metal_target", "lightstrip_inactive", "lightstrip_dead", "rail_laser_sight", "milk_from_condensed", "laser_sight", "goggles_ir", "grenade", "walnut_unshelled", "pecan_unshelled", "pistachio_unshelled", "almond_unshelled", "goggles_nv", "scythe_war", "anesthesia", "diesel", "nail_bomb", "30gal_drum", "battery_compartment", "battery_atomic", "fragment_bomb", "hazelnut_unshelled", "peanut_unshelled", "55gal_drum", "royal_jelly", "tool_rdx_charge", "offal_cooked", "reloaded_10mm", "chestnut_unshelled", "rehydration_drink", "demihuman_cooked", "demihuman_stomach_boiled", "milk_coffee_sweetened", "small_demihuman_stomach_boiled", "tea_sweetened", "salt_water", "coffee_sweetened", "soapy_water", "coffee_substitute_sweetened", "milk_tea_sweetened", "handrolled_cig", "joint", "fertilizer_commercial_simple", "soap_flakes", "chem_ammonium_nitrate_pellets", "chem_ammonium_nitrate_from_pellets", "chem_match_head_powder", "mre_accessory", "mre_bbqbeef_box", "mre_chickennoodle_box", "mre_dessert", "mre_chilibeans_box", "mre_spaghetti_box", "mre_chicken_box", "mre_beeftaco_box", "mre_beef_box", "mre_meatball_box", "mre_beefstew_box", "cooked_burrito", "mre_chilimac_box", "makeshift_grenade", "barrel_big", "beltfeed", "pebble", "aux_flamer" ], "items_identified": [  ], "translocators": { "known_teleporters": [  ] }, "active_mission": -1, "active_missions": [  ], "completed_missions": [  ], "failed_missions": [  ], "show_map_memory": true, "assigned_invlet": [  ], "invcache": [  ], "calorie_diary": [ { "spent": 0, "gained": 15, "activity": [ [ 0.000000, 1 ] ] } ], "preferred_aiming_mode": "" },
  "player_messages": { "messages": [ { "turn": 5212800, "message": "Вы пережили первоначальную волну паники и оказались в относительной безопасности в одном из многих правительственных убежищ.", "count": 1, "type": 5 } ], "curmes": 5212800 }
}