# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[true,142],[false,1],[true,17],[false,3],[true,158],[false,5],[true,1],[false,4],[true,8],[false,5],[true,157],[false,13],[true,1],[false,9],[true,8],[false,2],[true,146],[false,24],[true,6],[false,4],[true,146],[false,23],[true,8],[false,4],[true,2],[false,3],[true,139],[false,25],[true,2],[false,1],[true,3],[false,5],[true,1],[false,4],[true,138],[false,25],[true,1],[false,11],[true,1],[false,4],[true,137],[false,38],[true,1],[false,4],[true,137],[false,38],[true,1],[false,9],[true,131],[false,39],[true,1],[false,10],[true,128],[false,41],[true,1],[false,11],[true,126],[false,54],[true,127],[false,54],[true,123],[false,58],[true,95],[false,4],[true,19],[false,1],[true,2],[false,12],[true,1],[false,44],[true,97],[false,7],[true,1],[false,1],[true,1],[false,6],[true,1],[false,8],[true,4],[false,7],[true,3],[false,44],[true,1],[false,2],[true,93],[false,9],[true,2],[false,17],[true,4],[false,5],[true,1],[false,46],[true,1],[false,3],[true,91],[false,10],[true,1],[false,18],[true,1],[false,2],[true,3],[false,3],[true,1],[false,39],[true,1],[false,6],[true,1],[false,4],[true,87],[false,13],[true,1],[false,18],[true,1],[false,4],[true,5],[false,39],[true,2],[false,4],[true,2],[false,5],[true,84],[false,15],[true,1],[false,18],[true,1],[false,7],[true,1],[false,41],[true,2],[false,1],[true,3],[false,7],[true,80],[false,18],[true,1],[false,18],[true,1],[false,7],[true,1],[false,42],[true,3],[false,10],[true,75],[false,2],[true,3],[false,17],[true,2],[false,17],[true,1],[false,7],[true,1],[false,57],[true,72],[false,5],[true,1],[false,18],[true,1],[false,25],[true,2],[false,57],[true,69],[false,1],[true,1],[false,51],[true,1],[false,58],[true,67],[false,2],[true,1],[false,51],[true,1],[false,60],[true,63],[false,4],[true,1],[false,51],[true,1],[false,61],[true,62],[false,4],[true,2],[false,50],[true,1],[false,63],[true,59],[false,6],[true,1],[false,50],[true,3],[false,62],[true,58],[false,4],[true,3],[false,50],[true,1],[false,66],[true,54],[false,4],[true,3],[false,1],[true,2],[false,49],[true,1],[false,68],[true,51],[false,4],[true,2],[false,4],[true,1],[false,47],[true,5],[false,69],[true,41],[false,11],[true,1],[false,5],[true,1],[false,49],[true,1],[false,73],[true,38],[false,12],[true,1],[false,5],[true,2],[false,48],[true,1],[false,75],[true,1],[false,1],[true,29],[false,1],[true,1],[false,15],[true,1],[false,6],[true,2],[false,42],[true,4],[false,1],[true,1],[false,75],[true,1],[false,5],[true,21],[false,5],[true,2],[false,14],[true,1],[false,7],[true,1],[false,41],[true,2],[false,2],[true,3],[false,75],[true,2],[false,4],[true,18],[false,8],[true,1],[false,65],[true,1],[false,82],[true,22],[false,9],[true,1],[false,59],[true,2],[false,1],[true,4],[false,82],[true,7],[false,1],[true,14],[false,9],[true,1],[false,60],[true,3],[false,87],[true,1],[false,5],[true,13],[false,10],[true,1],[false,61],[true,1],[false,88],[true,1],[false,6],[true,11],[false,70],[true,4],[false,88],[true,1],[false,7],[true,8],[false,69],[true,4],[false,1],[true,1],[false,89],[true,1],[false,8],[true,2],[false,1],[true,2],[false,1],[true,4],[false,65],[true,2],[false,3],[true,2],[false,89],[true,1],[false,9],[true,1],[false,3],[true,2],[false,2],[true,1],[false,65],[true,1],[false,4],[true,1],[false,90],[true,1],[false,12],[true,2],[false,3],[true,2],[false,63],[true,2],[false,4],[true,1],[false,90],[true,4],[false,9],[true,1],[false,5],[true,2],[false,62],[true,1],[false,5],[true,1],[false,93],[true,1],[false,9],[true,1],[false,6],[true,1],[false,28],[true,5],[false,28],[true,2],[false,5],[true,1],[false,93],[true,1],[false,1],[true,4],[false,4],[true,2],[false,5],[true,1],[false,27],[true,2],[false,3],[true,1],[false,28],[true,1],[false,6],[true,1],[false,89],[true,7],[false,2],[true,3],[false,3],[true,1],[false,5],[true,1],[false,32],[true,1],[false,27],[true,2],[false,6],[true,1],[false,89],[true,1],[false,4],[true,1],[false,5],[true,1],[false,1],[true,3],[false,38],[true,1],[false,11],[true,3],[false,13],[true,1],[false,7],[true,1],[false,88],[true,2],[false,4],[true,1],[false,5],[true,3],[false,40],[true,1],[false,13],[true,2],[false,11],[true,2],[false,7],[true,1],[false,87],[true,2],[false,11],[true,1],[false,22],[true,2],[false,18],[true,1],[false,14],[true,1],[false,11],[true,1],[false,8],[true,2],[false,84],[true,3],[false,12],[true,1],[false,23],[true,1],[false,17],[true,2],[false,14],[true,1],[false,11],[true,1],[false,8],[true,1],[false,85],[true,1],[false,14],[true,3],[false,20],[true,2],[false,17],[true,1],[false,15],[true,1],[false,11],[true,1],[false,8],[true,1],[false,85],[true,1],[false,16],[true,2],[false,19],[true,1],[false,16],[true,3],[false,13],[true,6],[false,8],[true,1],[false,8],[true,1],[false,84],[true,2],[false,17],[true,1],[false,19],[true,1],[false,16],[true,2],[false,13],[true,2],[false,4],[true,2],[false,7],[true,1],[false,8],[true,1],[false,82],[true,3],[false,18],[true,4],[false,14],[true,9],[false,10],[true,1],[false,14],[true,1],[false,6],[true,2],[false,6],[true,1],[false,8],[true,1],[false,82],[true,1],[false,23],[true,5],[false,9],[true,2],[false,7],[true,1],[false,7],[true,1],[false,1],[true,5],[false,8],[true,4],[false,7],[true,4],[false,3],[true,1],[false,8],[true,1],[false,82],[true,1],[false,27],[true,5],[false,5],[true,1],[false,8],[true,2],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,7],[true,2],[false,2],[true,1],[false,10],[true,3],[false,1],[true,1],[false,8],[true,1],[false,82],[true,1],[false,31],[true,1],[false,4],[true,2],[false,9],[true,1],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,7],[true,1],[false,3],[true,1],[false,12],[true,3],[false,8],[true,1],[false,82],[true,1],[false,31],[true,1],[false,4],[true,1],[false,10],[true,22],[false,3],[true,2],[false,22],[true,1],[false,81],[true,2],[false,31],[true,1],[false,3],[true,2],[false,15],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,12],[true,2],[false,21],[true,1],[false,78],[true,4],[false,32],[true,1],[false,2],[true,2],[false,18],[true,1],[false,2],[true,1],[false,2],[true,2],[false,34],[true,4],[false,74],[true,2],[false,35],[true,4],[false,19],[true,5],[false,1],[true,1],[false,38],[true,3],[false,71],[true,2],[false,59],[true,2],[false,1],[true,2],[false,1],[true,1],[false,40],[true,1],[false,132],[true,1],[false,2],[true,1],[false,2],[true,1],[false,40],[true,1],[false,132],[true,1],[false,5],[true,1],[false,34],[true,7],[false,132],[true,1],[false,5],[true,1],[false,33],[true,2],[false,5],[true,1],[false,132],[true,1],[false,5],[true,2],[false,31],[true,2],[false,6],[true,1],[false,130],[true,3],[false,6],[true,1],[false,39],[true,1],[false,128],[true,3],[false,8],[true,1],[false,39],[true,1],[false,19846]]
,[[true,141],[false,39],[true,141],[false,39],[true,141],[false,39],[true,140],[false,40],[true,140],[false,40],[true,139],[false,41],[true,102],[false,1],[true,35],[false,42],[true,101],[false,3],[true,33],[false,43],[true,100],[false,4],[true,33],[false,48],[true,95],[false,5],[true,31],[false,50],[true,93],[false,8],[true,27],[false,53],[true,91],[false,10],[true,25],[false,54],[true,91],[false,11],[true,23],[false,56],[true,89],[false,14],[true,19],[false,59],[true,87],[false,18],[true,13],[false,63],[true,85],[false,25],[true,1],[false,69],[true,85],[false,96],[true,83],[false,98],[true,81],[false,100],[true,79],[false,102],[true,77],[false,104],[true,75],[false,107],[true,71],[false,110],[true,69],[false,112],[true,67],[false,115],[true,63],[false,118],[true,61],[false,121],[true,57],[false,124],[true,55],[false,127],[true,51],[false,131],[true,47],[false,136],[true,41],[false,141],[true,37],[false,147],[true,29],[false,155],[true,21],[false,169],[true,1],[false,3457],[true,1],[false,1073],[true,1],[false,188],[true,1],[false,353],[true,1],[false,2],[true,1],[false,20969]]
,[[true,141],[false,39],[true,141],[false,39],[true,141],[false,39],[true,140],[false,40],[true,140],[false,40],[true,139],[false,41],[true,102],[false,1],[true,35],[false,42],[true,101],[false,3],[true,33],[false,43],[true,100],[false,4],[true,33],[false,48],[true,95],[false,5],[true,31],[false,50],[true,93],[false,8],[true,27],[false,53],[true,91],[false,10],[true,25],[false,54],[true,91],[false,11],[true,23],[false,56],[true,89],[false,14],[true,19],[false,59],[true,87],[false,18],[true,13],[false,63],[true,85],[false,25],[true,1],[false,69],[true,85],[false,96],[true,83],[false,98],[true,81],[false,100],[true,79],[false,102],[true,77],[false,104],[true,75],[false,107],[true,71],[false,110],[true,69],[false,112],[true,67],[false,115],[true,63],[false,118],[true,61],[false,121],[true,57],[false,124],[true,55],[false,127],[true,51],[false,131],[true,47],[false,136],[true,41],[false,141],[true,37],[false,147],[true,29],[false,155],[true,21],[false,169],[true,1],[false,26047]]
,[[true,141],[false,39],[true,141],[false,39],[true,141],[false,39],[true,140],[false,40],[true,140],[false,40],[true,139],[false,41],[true,102],[false,1],[true,35],[false,42],[true,101],[false,3],[true,33],[false,43],[true,100],[false,4],[true,33],[false,48],[true,95],[false,5],[true,31],[false,50],[true,93],[false,8],[true,27],[false,53],[true,91],[false,10],[true,25],[false,54],[true,91],[false,11],[true,23],[false,56],[true,89],[false,14],[true,19],[false,59],[true,87],[false,18],[true,13],[false,63],[true,85],[false,25],[true,1],[false,69],[true,85],[false,96],[true,83],[false,98],[true,81],[false,100],[true,79],[false,102],[true,77],[false,104],[true,75],[false,107],[true,71],[false,110],[true,69],[false,112],[true,67],[false,115],[true,63],[false,118],[true,61],[false,121],[true,57],[false,124],[true,55],[false,127],[true,51],[false,131],[true,47],[false,136],[true,41],[false,141],[true,37],[false,147],[true,29],[false,155],[true,21],[false,169],[true,1],[false,26047]]
,[[false,1],[true,103],[false,77],[true,103],[false,77],[true,103],[false,78],[true,101],[false,79],[true,101],[false,80],[true,99],[false,81],[true,99],[false,82],[true,97],[false,84],[true,95],[false,85],[true,95],[false,86],[true,93],[false,88],[true,91],[false,89],[true,91],[false,90],[true,89],[false,92],[true,87],[false,94],[true,85],[false,95],[true,85],[false,96],[true,83],[false,98],[true,81],[false,100],[true,79],[false,102],[true,77],[false,104],[true,75],[false,107],[true,71],[false,110],[true,69],[false,112],[true,67],[false,115],[true,63],[false,118],[true,61],[false,121],[true,57],[false,124],[true,55],[false,127],[true,51],[false,131],[true,47],[false,136],[true,41],[false,141],[true,37],[false,147],[true,29],[false,155],[true,21],[false,169],[true,1],[false,26047]]
,[[false,1],[true,103],[false,77],[true,103],[false,77],[true,103],[false,78],[true,101],[false,79],[true,101],[false,80],[true,99],[false,81],[true,99],[false,82],[true,97],[false,84],[true,95],[false,85],[true,95],[false,86],[true,93],[false,88],[true,91],[false,89],[true,91],[false,90],[true,89],[false,92],[true,87],[false,94],[true,85],[false,95],[true,85],[false,96],[true,83],[false,98],[true,81],[false,100],[true,79],[false,102],[true,77],[false,104],[true,75],[false,107],[true,71],[false,110],[true,69],[false,112],[true,67],[false,115],[true,63],[false,118],[true,61],[false,121],[true,57],[false,124],[true,55],[false,127],[true,51],[false,131],[true,47],[false,136],[true,41],[false,141],[true,37],[false,147],[true,29],[false,155],[true,21],[false,169],[true,1],[false,26047]]
,[[false,1],[true,103],[false,77],[true,103],[false,77],[true,103],[false,78],[true,101],[false,79],[true,101],[false,80],[true,99],[false,81],[true,99],[false,82],[true,97],[false,84],[true,95],[false,85],[true,95],[false,86],[true,93],[false,88],[true,91],[false,89],[true,91],[false,90],[true,89],[false,92],[true,87],[false,94],[true,85],[false,95],[true,85],[false,96],[true,83],[false,98],[true,81],[false,100],[true,79],[false,102],[true,77],[false,104],[true,75],[false,107],[true,71],[false,110],[true,69],[false,112],[true,67],[false,115],[true,63],[false,118],[true,61],[false,121],[true,57],[false,124],[true,55],[false,127],[true,51],[false,131],[true,47],[false,136],[true,41],[false,141],[true,37],[false,147],[true,29],[false,155],[true,21],[false,169],[true,1],[false,26047]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[[111,1,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[109,7,"o:R;<color_yellow>Воронка</color>: <color_white>Тут воронка.</color>",false,0]
,[106,10,"s:g;<color_yellow>кустарник</color>: <color_white>Здесь растёт один тип кустов.</color>",false,0]
,[102,7,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[105,12,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[100,12,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[96,13,"S:Y;<color_yellow>Пауки</color>: <color_white>Здесь всё затянуто паутиной. Пауки могут быть неподалёку</color>",false,0]
,[103,1,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[94,1,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[94,6,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[93,0,"s:g;<color_yellow>кустарник</color>: <color_white>Здесь растёт один тип кустов.</color>",false,0]
,[92,1,"S:Y;<color_yellow>Пауки</color>: <color_white>Здесь всё затянуто паутиной. Пауки могут быть неподалёку</color>",false,0]
,[85,14,"c:br;<color_yellow>Залежи глины</color>: <color_white>Тут небольшие залежи глины.</color>",false,0]
,[80,13,"C:Y;<color_yellow>Гильзы</color>: <color_white>Тут несколько стреляных гильз.</color>",false,0]
,[75,14,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[72,12,"C:Y;<color_yellow>Гильзы</color>: <color_white>Тут несколько стреляных гильз.</color>",false,0]
,[76,17,"o:R;<color_yellow>Воронка</color>: <color_white>Тут воронка.</color>",false,0]
,[74,18,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[75,18,"p:B;<color_yellow>Пруд</color>: <color_white>Тут маленький пруд.</color>",false,0]
,[74,22,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[74,26,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[77,26,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[79,26,"X:Y;<color_yellow>Массовое захоронение</color>: <color_white>Это массовое захоронение - большая яма, заполненная телами.</color>",false,0]
,[71,26,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[65,23,"F:g;<color_yellow>Роща</color>: <color_white>Здесь растёт один тип деревьев.</color>",false,0]
,[58,29,"C:Y;<color_yellow>Гильзы</color>: <color_white>Тут несколько стреляных гильз.</color>",false,0]
,[52,27,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[53,32,"C:Y;<color_yellow>Гильзы</color>: <color_white>Тут несколько стреляных гильз.</color>",false,0]
,[54,34,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[47,34,"C:Y;<color_yellow>Точка воздушного снабжения</color>: <color_white>Тут несколько сброшенных ящиков со снабжением.</color>",false,0]
,[51,36,"s:g;<color_yellow>кустарник</color>: <color_white>Здесь растёт один тип кустов.</color>",false,0]
,[50,25,"c:br;<color_yellow>Залежи глины</color>: <color_white>Тут небольшие залежи глины.</color>",false,0]
,[50,20,"s:g;<color_yellow>кустарник</color>: <color_white>Здесь растёт один тип кустов.</color>",false,0]
,[51,20,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[53,18,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[53,15,"C:Y;<color_yellow>Гильзы</color>: <color_white>Тут несколько стреляных гильз.</color>",false,0]
,[45,15,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[43,15,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[43,0,"o:R;<color_yellow>Воронка</color>: <color_white>Тут воронка.</color>",false,0]
],[],[],[],[],[],[[115,4,"o:R;<color_yellow>Воронка</color>: <color_white>Тут воронка.</color>",false,0]
],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[112,1,"mx_grass"]
,[111,1,"mx_point_burned_ground"]
,[108,2,"mx_grass2"]
,[109,7,"mx_crater"]
,[113,8,"mx_grass2"]
,[115,8,"mx_grass"]
,[115,9,"mx_grass2"]
,[106,2,"mx_grass2"]
,[106,4,"mx_grass2"]
,[105,6,"mx_grass"]
,[104,8,"mx_grass"]
,[106,10,"mx_shrubbery"]
,[102,7,"mx_point_burned_ground"]
,[102,8,"mx_grass2"]
,[100,8,"mx_grass"]
,[105,12,"mx_point_dead_vegetation"]
,[100,12,"mx_point_burned_ground"]
,[97,11,"mx_trees"]
,[97,12,"mx_grass2"]
,[99,14,"mx_grass2"]
,[96,13,"mx_spider"]
,[103,1,"mx_point_burned_ground"]
,[103,2,"mx_grass"]
,[104,3,"mx_grass"]
,[102,4,"mx_trees2"]
,[103,4,"mx_fallen_shed"]
,[101,0,"mx_grass2"]
,[99,4,"mx_grass"]
,[96,4,"mx_grass2"]
,[95,3,"mx_grass"]
,[94,1,"mx_point_burned_ground"]
,[94,4,"mx_trees2"]
,[94,6,"mx_point_burned_ground"]
,[93,0,"mx_shrubbery"]
,[92,1,"mx_spider"]
,[95,11,"mx_grass"]
,[82,10,"mx_grass"]
,[82,13,"mx_grass2"]
,[85,14,"mx_clay_deposit"]
,[80,13,"mx_casings"]
,[79,11,"mx_grass"]
,[78,10,"mx_grass"]
,[78,11,"mx_grass2"]
,[78,6,"mx_grass2"]
,[81,16,"mx_trees"]
,[82,16,"mx_grass2"]
,[75,14,"mx_point_burned_ground"]
,[75,15,"mx_grass"]
,[72,12,"mx_casings"]
,[72,15,"mx_grass2"]
,[76,17,"mx_crater"]
,[74,18,"mx_point_dead_vegetation"]
,[75,18,"mx_pond"]
,[76,19,"mx_trees2"]
,[78,20,"mx_grass"]
,[74,21,"mx_grass2"]
,[79,21,"mx_grass2"]
,[74,22,"mx_point_dead_vegetation"]
,[76,23,"mx_trees2"]
,[75,24,"mx_fallen_shed"]
,[78,24,"mx_grass"]
,[75,25,"mx_grass"]
,[79,25,"mx_grass"]
,[74,26,"mx_point_dead_vegetation"]
,[77,26,"mx_point_burned_ground"]
,[79,26,"mx_mass_grave"]
,[72,20,"mx_grass"]
,[71,21,"mx_grass"]
,[71,26,"mx_point_dead_vegetation"]
,[65,22,"mx_grass"]
,[65,23,"mx_grove"]
,[62,23,"mx_grass"]
,[59,26,"mx_grass"]
,[58,29,"mx_casings"]
,[56,29,"mx_trees2"]
,[54,27,"mx_grass2"]
,[54,30,"mx_grass"]
,[57,31,"mx_grass2"]
,[52,27,"mx_point_burned_ground"]
,[51,32,"mx_grass"]
,[53,32,"mx_casings"]
,[56,32,"mx_grass"]
,[53,33,"mx_grass2"]
,[54,34,"mx_point_dead_vegetation"]
,[50,31,"mx_trees2"]
,[50,34,"mx_grass"]
,[50,29,"mx_grass2"]
,[47,34,"mx_supplydrop"]
,[51,36,"mx_shrubbery"]
,[46,36,"mx_grass2"]
,[53,36,"mx_grass2"]
,[50,25,"mx_clay_deposit"]
,[50,20,"mx_shrubbery"]
,[51,20,"mx_point_burned_ground"]
,[47,20,"mx_grass"]
,[47,19,"mx_grass"]
,[53,18,"mx_point_burned_ground"]
,[47,17,"mx_grass"]
,[49,17,"mx_trees2"]
,[53,17,"mx_grass2"]
,[53,15,"mx_casings"]
,[50,14,"mx_grass"]
,[53,14,"mx_grass2"]
,[50,13,"mx_grass"]
,[47,15,"mx_trees2"]
,[45,15,"mx_point_dead_vegetation"]
,[44,11,"mx_grass2"]
,[44,14,"mx_grass"]
,[43,10,"mx_grass"]
,[43,15,"mx_point_dead_vegetation"]
,[44,8,"mx_grass"]
,[46,7,"mx_fallen_shed"]
,[46,4,"mx_grass2"]
,[47,4,"mx_trees2"]
,[43,1,"mx_grass"]
,[43,0,"mx_crater"]
,[50,1,"mx_grass2"]
,[53,0,"mx_grass2"]
],[],[],[],[],[],[[115,4,"mx_crater"]
],[],[],[],[]]}