# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,4394],[true,3],[false,177],[true,3],[false,177],[true,3],[false,27643]]
,[[false,4394],[true,3],[false,177],[true,3],[false,177],[true,3],[false,27643]]
,[[false,4394],[true,3],[false,177],[true,3],[false,177],[true,3],[false,27643]]
,[[false,4394],[true,3],[false,177],[true,3],[false,177],[true,3],[false,1425],[true,1],[false,2680],[true,1],[false,23536]]
,[[false,25],[true,117],[false,15],[true,5],[false,6],[true,12],[false,25],[true,117],[false,19],[true,1],[false,1],[true,1],[false,5],[true,11],[false,25],[true,116],[false,20],[true,1],[false,2],[true,1],[false,3],[true,12],[false,23],[true,117],[false,21],[true,1],[false,2],[true,3],[false,2],[true,11],[false,23],[true,117],[false,21],[true,1],[false,3],[true,15],[false,22],[true,118],[false,21],[true,1],[false,3],[true,15],[false,21],[true,117],[false,1],[true,1],[false,21],[true,1],[false,3],[true,15],[false,21],[true,116],[false,2],[true,1],[false,20],[true,2],[false,4],[true,14],[false,19],[true,121],[false,20],[true,1],[false,3],[true,16],[false,18],[true,118],[false,24],[true,1],[false,1],[true,18],[false,17],[true,117],[false,1],[true,1],[false,21],[true,1],[false,2],[true,20],[false,16],[true,121],[false,3],[true,1],[false,10],[true,29],[false,15],[true,128],[false,5],[true,32],[false,15],[true,127],[false,4],[true,34],[false,14],[true,166],[false,14],[true,166],[false,14],[true,166],[false,15],[true,165],[false,15],[true,165],[false,15],[true,165],[false,14],[true,166],[false,14],[true,166],[false,14],[true,166],[false,13],[true,167],[false,13],[true,167],[false,13],[true,167],[false,13],[true,167],[false,13],[true,167],[false,14],[true,166],[false,14],[true,166],[false,15],[true,165],[false,16],[true,164],[false,14],[true,166],[false,14],[true,166],[false,14],[true,166],[false,14],[true,166],[false,14],[true,166],[false,14],[true,166],[false,14],[true,166],[false,14],[true,166],[false,15],[true,165],[false,15],[true,119],[false,1],[true,45],[false,13],[true,119],[false,3],[true,45],[false,13],[true,111],[false,11],[true,45],[false,10],[true,109],[false,1],[true,4],[false,12],[true,43],[false,11],[true,11],[false,1],[true,102],[false,12],[true,43],[false,12],[true,2],[false,1],[true,6],[false,3],[true,100],[false,14],[true,41],[false,12],[true,1],[false,14],[true,98],[false,14],[true,41],[false,26],[true,99],[false,15],[true,39],[false,25],[true,100],[false,17],[true,37],[false,24],[true,97],[false,2],[true,4],[false,17],[true,35],[false,22],[true,99],[false,2],[true,5],[false,18],[true,33],[false,22],[true,6],[false,2],[true,91],[false,2],[true,2],[false,1],[true,4],[false,18],[true,31],[false,31],[true,1],[false,2],[true,87],[false,3],[true,1],[false,2],[true,2],[false,1],[true,3],[false,17],[true,29],[false,35],[true,1],[false,1],[true,84],[false,4],[true,1],[false,7],[true,1],[false,18],[true,27],[false,38],[true,82],[false,6],[true,1],[false,8],[true,1],[false,1],[true,1],[false,17],[true,23],[false,41],[true,80],[false,7],[true,1],[false,30],[true,19],[false,43],[true,76],[false,11],[true,1],[false,33],[true,13],[false,46],[true,74],[false,13],[true,1],[false,39],[true,1],[false,53],[true,72],[false,14],[true,1],[false,38],[true,4],[false,52],[true,70],[false,15],[true,1],[false,38],[true,1],[false,56],[true,67],[false,17],[true,1],[false,37],[true,2],[false,12],[true,7],[false,38],[true,11],[false,1],[true,59],[false,12],[true,1],[false,37],[true,1],[false,11],[true,3],[false,3],[true,3],[false,37],[true,9],[false,1],[true,2],[false,3],[true,4],[false,2],[true,43],[false,7],[true,2],[false,11],[true,1],[false,19],[true,1],[false,16],[true,2],[false,13],[true,5],[false,40],[true,2],[false,3],[true,3],[false,7],[true,2],[false,5],[true,39],[false,10],[true,1],[false,11],[true,1],[false,36],[true,1],[false,14],[true,1],[false,49],[true,1],[false,19],[true,33],[false,13],[true,2],[false,9],[true,2],[false,21],[true,4],[false,2],[true,4],[false,4],[true,2],[false,1],[true,5],[false,6],[true,3],[false,49],[true,1],[false,3],[true,7],[false,11],[true,29],[false,16],[true,3],[false,7],[true,1],[false,25],[true,1],[false,5],[true,1],[false,1],[true,7],[false,3],[true,4],[false,2],[true,2],[false,51],[true,5],[false,5],[true,1],[false,15],[true,21],[false,22],[true,4],[false,2],[true,3],[false,25],[true,1],[false,2],[true,1],[false,2],[true,3],[false,11],[true,1],[false,3],[true,1],[false,62],[true,1],[false,24],[true,1],[false,1],[true,1],[false,31],[true,1],[false,2],[true,1],[false,1],[true,2],[false,27],[true,1],[false,2],[true,1],[false,2],[true,1],[false,13],[true,5],[false,62],[true,1],[false,58],[true,1],[false,2],[true,3],[false,25],[true,12],[false,14],[true,1],[false,63],[true,1],[false,37],[true,2],[false,19],[true,1],[false,29],[true,3],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,16],[true,1],[false,63],[true,1],[false,36],[true,3],[false,19],[true,1],[false,29],[true,1],[false,6],[true,1],[false,2],[true,2],[false,15],[true,1],[false,63],[true,1],[false,5],[true,1],[false,27],[true,4],[false,1],[true,2],[false,18],[true,1],[false,28],[true,2],[false,2],[true,7],[false,17],[true,2],[false,62],[true,1],[false,4],[true,3],[false,26],[true,1],[false,5],[true,1],[false,18],[true,1],[false,27],[true,2],[false,3],[true,1],[false,3],[true,1],[false,20],[true,1],[false,62],[true,1],[false,5],[true,1],[false,23],[true,3],[false,1],[true,1],[false,5],[true,1],[false,18],[true,1],[false,4],[true,1],[false,22],[true,1],[false,4],[true,1],[false,3],[true,1],[false,20],[true,1],[false,32],[true,2],[false,28],[true,1],[false,5],[true,2],[false,24],[true,1],[false,1],[true,1],[false,5],[true,1],[false,18],[true,1],[false,4],[true,1],[false,21],[true,2],[false,4],[true,1],[false,24],[true,3],[false,31],[true,2],[false,27],[true,7],[false,25],[true,3],[false,24],[true,6],[false,21],[true,1],[false,32],[true,2],[false,30],[true,1],[false,28],[true,1],[false,33],[true,1],[false,25],[true,1],[false,24],[true,2],[false,33],[true,1],[false,30],[true,1],[false,28],[true,1],[false,33],[true,1],[false,25],[true,1],[false,24],[true,1],[false,34],[true,1],[false,30],[true,1],[false,28],[true,1],[false,25],[true,1],[false,7],[true,1],[false,17],[true,3],[false,5],[true,1],[false,23],[true,2],[false,34],[true,2],[false,29],[true,2],[false,27],[true,1],[false,25],[true,1],[false,7],[true,1],[false,17],[true,1],[false,7],[true,1],[false,23],[true,1],[false,36],[true,1],[false,30],[true,2],[false,25],[true,2],[false,25],[true,3],[false,5],[true,1],[false,17],[true,1],[false,7],[true,1],[false,22],[true,6],[false,32],[true,1],[false,31],[true,1],[false,25],[true,1],[false,28],[true,1],[false,5],[true,1],[false,17],[true,1],[false,7],[true,1],[false,22],[true,1],[false,4],[true,1],[false,32],[true,3],[false,29],[true,2],[false,24],[true,1],[false,28],[true,1],[false,5],[true,1],[false,17],[true,1],[false,7],[true,1],[false,22],[true,1],[false,4],[true,2],[false,33],[true,2],[false,29],[true,2],[false,23],[true,1],[false,26],[true,25],[false,1],[true,1],[false,7],[true,1],[false,22],[true,1],[false,71],[true,3],[false,21],[true,1],[false,26],[true,1],[false,23],[true,12],[false,21],[true,1],[false,73],[true,2],[false,14],[true,7],[false,26],[true,1],[false,25],[true,1],[false,8],[true,1],[false,19],[true,3],[false,74],[true,5],[false,6],[true,5],[false,5],[true,3],[false,24],[true,1],[false,34],[true,1],[false,17],[true,3],[false,80],[true,1],[false,2],[true,5],[false,11],[true,2],[false,22],[true,2],[false,34],[true,1],[false,15],[true,3],[false,82],[true,4],[false,16],[true,2],[false,21],[true,1],[false,35],[true,1],[false,15],[true,1],[false,83],[true,2],[false,20],[true,2],[false,8],[true,13],[false,35],[true,1],[false,15],[true,1],[false,82],[true,2],[false,22],[true,10],[false,11],[true,3],[false,33],[true,1],[false,15],[true,1],[false,83],[true,1],[false,23],[true,1],[false,21],[true,3],[false,31],[true,1],[false,15],[true,1],[false,83],[true,1],[false,23],[true,1],[false,23],[true,3],[false,29],[true,1],[false,15],[true,1],[false,3],[true,4],[false,76],[true,1],[false,21],[true,3],[false,25],[true,1],[false,29],[true,1],[false,14],[true,3],[false,2],[true,1],[false,2],[true,1],[false,76],[true,1],[false,19],[true,3],[false,27],[true,2],[false,28],[true,1],[false,13],[true,2],[false,1],[true,2],[false,1],[true,1],[false,2],[true,1],[false,72],[true,5],[false,19],[true,1],[false,30],[true,1],[false,28],[true,1],[false,13],[true,1],[false,3],[true,3],[false,2],[true,1],[false,71],[true,2],[false,3],[true,1],[false,50],[true,2],[false,27],[true,2],[false,12],[true,1],[false,79],[true,2],[false,4],[true,1],[false,51],[true,1],[false,28],[true,1],[false,12],[true,1],[false,85],[true,1],[false,51],[true,1],[false,14],[true,2],[false,7],[true,1],[false,4],[true,1],[false,12],[true,1],[false,85],[true,1],[false,48],[true,5],[false,12],[true,2],[false,8],[true,1],[false,1],[true,7],[false,1],[true,1],[false,7],[true,1],[false,85],[true,1],[false,48],[true,1],[false,3],[true,7],[false,4],[true,3],[false,9],[true,1],[false,4],[true,1],[false,4],[true,1],[false,7],[true,1],[false,85],[true,1],[false,48],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,11],[true,1],[false,4],[true,1],[false,4],[true,1],[false,7],[true,1],[false,85],[true,1],[false,45],[true,4],[false,9],[true,1],[false,4],[true,1],[false,7],[true,19],[false,3],[true,1],[false,85],[true,1],[false,45],[true,1],[false,12],[true,6],[false,11],[true,1],[false,4],[true,1],[false,4],[true,1],[false,7],[true,1],[false,85],[true,1],[false,45],[true,1],[false,12],[true,1],[false,4],[true,2],[false,7],[true,1],[false,2],[true,1],[false,4],[true,1],[false,4],[true,1],[false,5],[true,3],[false,85],[true,2],[false,43],[true,2],[false,12],[true,2],[false,4],[true,1],[false,7],[true,18],[false,1],[true,1],[false,88],[true,3],[false,33],[true,1],[false,3],[true,5],[false,14],[true,2],[false,11],[true,1],[false,2],[true,1],[false,4],[true,1],[false,4],[true,1],[false,3],[true,3],[false,90],[true,5],[false,29],[true,1],[false,3],[true,1],[false,19],[true,1],[false,14],[true,1],[false,4],[true,1],[false,2],[true,1],[false,7],[true,1],[false,94],[true,3],[false,27],[true,5],[false,30],[true,13],[false,7],[true,1],[false,96],[true,1],[false,31],[true,1],[false,50],[true,1],[false,96],[true,1],[false,31],[true,1],[false,50],[true,1],[false,96],[true,1],[false,30],[true,2],[false,50],[true,1],[false,96],[true,2],[false,28],[true,2],[false,51],[true,1],[false,97],[true,2],[false,80],[true,1],[false,98],[true,1],[false,80],[true,1],[false,98],[true,1],[false,80],[true,1],[false,98],[true,1],[false,80],[true,1],[false,98],[true,1],[false,80],[true,1],[false,98],[true,1],[false,80],[true,1],[false,98],[true,1],[false,80],[true,1],[false,98],[true,1],[false,80],[true,4],[false,95],[true,4],[false,77],[true,1],[false,2],[true,1],[false,95],[true,1],[false,2],[true,1],[false,76],[true,2],[false,2],[true,2],[false,94],[true,1],[false,2],[true,2],[false,75],[true,1],[false,4],[true,1],[false,82],[true,10],[false,2],[true,1],[false,79],[true,1],[false,4],[true,2],[false,81],[true,1],[false,8],[true,1],[false,2],[true,2],[false,74],[true,5],[false,5],[true,7],[false,73],[true,3],[false,8],[true,4],[false,71],[true,5],[false,12],[true,1],[false,76],[true,1],[false,85],[true,1],[false,2],[true,1],[false,13],[true,1],[false,76],[true,1],[false,55],[true,6],[false,22],[true,3],[false,2],[true,1],[false,13],[true,1],[false,56],[true,6],[false,1],[true,4],[false,9],[true,1],[false,60],[true,2],[false,19],[true,3],[false,18],[true,2],[false,54],[true,2],[false,4],[true,3],[false,2],[true,11],[false,61],[true,4],[false,16],[true,1],[false,21],[true,1],[false,53],[true,2],[false,18],[true,1],[false,66],[true,2],[false,4],[true,13],[false,20],[true,2],[false,53],[true,1],[false,18],[true,1],[false,67],[true,1],[false,1],[true,4],[false,11],[true,1],[false,70],[true,1],[false,4],[true,2],[false,17],[true,1],[false,67],[true,3],[false,14],[true,1],[false,70],[true,1],[false,5],[true,1],[false,17],[true,1],[false,67],[true,1],[false,16],[true,3],[false,68],[true,1],[false,4],[true,2],[false,17],[true,1],[false,86],[true,2],[false,67],[true,6],[false,18],[true,1],[false,87],[true,1],[false,91],[true,1],[false,87],[true,1],[false,91],[true,1],[false,87],[true,2],[false,7265]]
,[[false,38],[true,104],[false,26],[true,12],[false,37],[true,105],[false,27],[true,11],[false,36],[true,105],[false,28],[true,11],[false,36],[true,104],[false,30],[true,10],[false,35],[true,105],[false,32],[true,8],[false,35],[true,104],[false,34],[true,7],[false,34],[true,104],[false,36],[true,6],[false,34],[true,103],[false,39],[true,4],[false,34],[true,102],[false,43],[true,1],[false,33],[true,102],[false,78],[true,101],[false,23],[true,1],[false,54],[true,101],[false,18],[true,13],[false,48],[true,100],[false,16],[true,19],[false,45],[true,99],[false,15],[true,23],[false,43],[true,97],[false,15],[true,27],[false,40],[true,97],[false,15],[true,29],[false,39],[true,95],[false,16],[true,31],[false,38],[true,94],[false,16],[true,33],[false,37],[true,92],[false,17],[true,35],[false,36],[true,90],[false,18],[true,37],[false,35],[true,89],[false,18],[true,39],[false,34],[true,89],[false,17],[true,41],[false,33],[true,89],[false,17],[true,41],[false,33],[true,89],[false,16],[true,43],[false,31],[true,91],[false,15],[true,43],[false,32],[true,89],[false,15],[true,45],[false,31],[true,89],[false,15],[true,45],[false,31],[true,89],[false,15],[true,45],[false,31],[true,89],[false,14],[true,46],[false,31],[true,89],[false,14],[true,46],[false,31],[true,89],[false,14],[true,46],[false,31],[true,89],[false,14],[true,46],[false,31],[true,89],[false,14],[true,46],[false,31],[true,89],[false,14],[true,46],[false,32],[true,87],[false,14],[true,47],[false,32],[true,87],[false,15],[true,46],[false,32],[true,87],[false,15],[true,46],[false,32],[true,87],[false,15],[true,46],[false,33],[true,85],[false,16],[true,46],[false,33],[true,85],[false,16],[true,46],[false,34],[true,83],[false,17],[true,46],[false,34],[true,83],[false,18],[true,45],[false,34],[true,83],[false,18],[true,45],[false,35],[true,81],[false,19],[true,45],[false,35],[true,81],[false,20],[true,43],[false,37],[true,79],[false,21],[true,43],[false,37],[true,79],[false,22],[true,41],[false,39],[true,77],[false,23],[true,41],[false,40],[true,75],[false,25],[true,39],[false,41],[true,75],[false,26],[true,37],[false,43],[true,73],[false,28],[true,35],[false,45],[true,71],[false,30],[true,33],[false,47],[true,69],[false,32],[true,31],[false,48],[true,69],[false,33],[true,29],[false,50],[true,67],[false,35],[true,27],[false,52],[true,65],[false,38],[true,23],[false,55],[true,63],[false,41],[true,19],[false,58],[true,61],[false,45],[true,13],[false,63],[true,57],[false,53],[true,1],[false,70],[true,55],[false,126],[true,53],[false,129],[true,49],[false,132],[true,47],[false,135],[true,43],[false,139],[true,39],[false,144],[true,33],[false,149],[true,29],[false,155],[true,21],[false,168],[true,1],[false,1],[true,1],[false,423],[true,1],[false,188],[true,1],[false,4123],[true,1],[false,179],[true,1],[false,179],[true,1],[false,2148],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,2422],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,7354]]
,[[false,38],[true,104],[false,26],[true,12],[false,37],[true,105],[false,27],[true,11],[false,36],[true,105],[false,28],[true,11],[false,36],[true,104],[false,30],[true,10],[false,35],[true,105],[false,32],[true,8],[false,35],[true,104],[false,34],[true,7],[false,34],[true,104],[false,36],[true,6],[false,34],[true,103],[false,39],[true,4],[false,34],[true,102],[false,43],[true,1],[false,33],[true,102],[false,78],[true,101],[false,23],[true,1],[false,54],[true,101],[false,18],[true,13],[false,48],[true,100],[false,16],[true,19],[false,45],[true,99],[false,15],[true,23],[false,43],[true,97],[false,15],[true,27],[false,40],[true,97],[false,15],[true,29],[false,39],[true,95],[false,16],[true,31],[false,38],[true,94],[false,16],[true,33],[false,37],[true,92],[false,17],[true,35],[false,36],[true,90],[false,18],[true,37],[false,35],[true,89],[false,18],[true,39],[false,34],[true,89],[false,17],[true,41],[false,33],[true,89],[false,17],[true,41],[false,33],[true,89],[false,16],[true,43],[false,31],[true,91],[false,15],[true,43],[false,32],[true,89],[false,15],[true,45],[false,31],[true,89],[false,15],[true,45],[false,31],[true,89],[false,15],[true,45],[false,31],[true,89],[false,14],[true,46],[false,31],[true,89],[false,14],[true,46],[false,31],[true,89],[false,14],[true,46],[false,31],[true,89],[false,14],[true,46],[false,31],[true,89],[false,14],[true,46],[false,31],[true,89],[false,14],[true,46],[false,32],[true,87],[false,14],[true,47],[false,32],[true,87],[false,15],[true,46],[false,32],[true,87],[false,15],[true,46],[false,32],[true,87],[false,15],[true,46],[false,33],[true,85],[false,16],[true,46],[false,33],[true,85],[false,16],[true,46],[false,34],[true,83],[false,17],[true,46],[false,34],[true,83],[false,18],[true,45],[false,34],[true,83],[false,18],[true,45],[false,35],[true,81],[false,19],[true,45],[false,35],[true,81],[false,20],[true,43],[false,37],[true,79],[false,21],[true,43],[false,37],[true,79],[false,22],[true,41],[false,39],[true,77],[false,23],[true,41],[false,40],[true,75],[false,25],[true,39],[false,41],[true,75],[false,26],[true,37],[false,43],[true,73],[false,28],[true,35],[false,45],[true,71],[false,30],[true,33],[false,47],[true,69],[false,32],[true,31],[false,48],[true,69],[false,33],[true,29],[false,50],[true,67],[false,35],[true,27],[false,52],[true,65],[false,38],[true,23],[false,55],[true,63],[false,41],[true,19],[false,58],[true,61],[false,45],[true,13],[false,63],[true,57],[false,53],[true,1],[false,70],[true,55],[false,126],[true,53],[false,129],[true,49],[false,132],[true,47],[false,135],[true,43],[false,139],[true,39],[false,144],[true,33],[false,149],[true,29],[false,155],[true,21],[false,168],[true,1],[false,1],[true,1],[false,423],[true,1],[false,19659]]
,[[false,61],[true,81],[false,26],[true,12],[false,61],[true,81],[false,27],[true,11],[false,62],[true,79],[false,28],[true,11],[false,63],[true,77],[false,30],[true,10],[false,63],[true,77],[false,32],[true,8],[false,64],[true,75],[false,34],[true,7],[false,65],[true,73],[false,36],[true,6],[false,66],[true,71],[false,39],[true,4],[false,67],[true,69],[false,43],[true,1],[false,68],[true,67],[false,114],[true,65],[false,23],[true,1],[false,92],[true,63],[false,18],[true,13],[false,87],[true,61],[false,16],[true,19],[false,85],[true,59],[false,15],[true,23],[false,85],[true,55],[false,15],[true,27],[false,84],[true,53],[false,15],[true,29],[false,85],[true,49],[false,16],[true,31],[false,85],[true,47],[false,16],[true,33],[false,86],[true,43],[false,17],[true,35],[false,87],[true,39],[false,18],[true,37],[false,89],[true,33],[false,20],[true,39],[false,91],[true,27],[false,22],[true,41],[false,94],[true,19],[false,26],[true,41],[false,103],[true,1],[false,34],[true,43],[false,137],[true,43],[false,136],[true,45],[false,135],[true,45],[false,135],[true,45],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,133],[true,47],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,136],[true,43],[false,137],[true,43],[false,138],[true,41],[false,139],[true,41],[false,140],[true,39],[false,142],[true,37],[false,144],[true,35],[false,146],[true,33],[false,148],[true,31],[false,150],[true,29],[false,152],[true,27],[false,155],[true,23],[false,159],[true,19],[false,164],[true,13],[false,173],[true,1],[false,21802]]
,[[false,61],[true,81],[false,99],[true,81],[false,100],[true,79],[false,102],[true,77],[false,103],[true,77],[false,104],[true,75],[false,106],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,114],[true,65],[false,116],[true,63],[false,118],[true,61],[false,120],[true,59],[false,123],[true,55],[false,126],[true,53],[false,129],[true,49],[false,132],[true,47],[false,135],[true,43],[false,139],[true,39],[false,144],[true,33],[false,150],[true,27],[false,157],[true,19],[false,170],[true,1],[false,28158]]
,[[false,77],[true,1],[false,32322]]
,[[false,77],[true,1],[false,32322]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[[30,38,"S:Y;<color_yellow>Пауки</color>: <color_white>Здесь всё затянуто паутиной. Пауки могут быть неподалёку</color>",false,0]
,[45,7,"c:br;<color_yellow>Залежи глины</color>: <color_white>Тут небольшие залежи глины.</color>",false,0]
,[45,11,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[37,8,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[39,14,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[35,10,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[33,12,"o:R;<color_yellow>Воронка</color>: <color_white>Тут воронка.</color>",false,0]
,[36,17,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[38,18,"C:Y;<color_yellow>Гильзы</color>: <color_white>Тут несколько стреляных гильз.</color>",false,0]
,[39,18,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[34,24,"M:r;<color_yellow>Дорожное насилие</color>: <color_white>Тут дорожное насилие.</color>",false,0]
,[33,22,"c:br;<color_yellow>Залежи глины</color>: <color_white>Тут небольшие залежи глины.</color>",false,0]
,[27,23,"d:r;<color_yellow>Наркодельцы</color>: <color_white>Тут несколько трупов наркодельцов.</color>",false,0]
,[38,26,"F:g;<color_yellow>Роща</color>: <color_white>Здесь растёт один тип деревьев.</color>",false,0]
,[41,27,"F:g;<color_yellow>Роща</color>: <color_white>Здесь растёт один тип деревьев.</color>",false,0]
,[36,32,"s:g;<color_yellow>кустарник</color>: <color_white>Здесь растёт один тип кустов.</color>",false,0]
,[36,36,"F:g;<color_yellow>Роща</color>: <color_white>Здесь растёт один тип деревьев.</color>",false,0]
,[33,40,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[30,40,"c:br;<color_yellow>Залежи глины</color>: <color_white>Тут небольшие залежи глины.</color>",false,0]
,[30,41,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[36,7,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[47,1,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[35,45,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[38,45,"X:R;<color_yellow>Дорожная блокада (Военная)</color>: <color_white>Эта дорога перекрыта военными.</color>",false,0]
,[44,42,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[45,47,"C:Y;<color_yellow>Точка воздушного снабжения</color>: <color_white>Тут несколько сброшенных ящиков со снабжением.</color>",false,0]
,[43,50,"C:Y;<color_yellow>Точка воздушного снабжения</color>: <color_white>Тут несколько сброшенных ящиков со снабжением.</color>",false,0]
,[39,47,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[50,38,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[55,38,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[58,37,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[58,41,"p:B;<color_yellow>Пруд</color>: <color_white>Тут маленький пруд.</color>",false,0]
,[59,38,"S:Y;<color_yellow>Пауки</color>: <color_white>Здесь всё затянуто паутиной. Пауки могут быть неподалёку</color>",false,0]
,[59,34,"p:B;<color_yellow>Пруд</color>: <color_white>Тут маленький пруд.</color>",false,0]
,[60,36,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[63,34,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[59,31,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[62,34,"<:W;АВТО: Подъём наверх",false,0]
,[63,40,"F:g;<color_yellow>Роща</color>: <color_white>Здесь растёт один тип деревьев.</color>",false,0]
,[64,42,"S:Y;<color_yellow>Пауки</color>: <color_white>Здесь всё затянуто паутиной. Пауки могут быть неподалёку</color>",false,0]
,[40,23,"p:B;<color_yellow>Пруд</color>: <color_white>Тут маленький пруд.</color>",false,0]
,[51,24,"F:g;<color_yellow>Роща</color>: <color_white>Здесь растёт один тип деревьев.</color>",false,0]
,[53,22,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[58,23,"X:Y;<color_yellow>Массовое захоронение</color>: <color_white>Это массовое захоронение - большая яма, заполненная телами.</color>",false,0]
,[63,22,"C:Y;<color_yellow>Гильзы</color>: <color_white>Тут несколько стреляных гильз.</color>",false,0]
,[81,30,"C:Y;<color_yellow>Гильзы</color>: <color_white>Тут несколько стреляных гильз.</color>",false,0]
,[82,16,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[81,14,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[88,15,"c:br;<color_yellow>Залежи глины</color>: <color_white>Тут небольшие залежи глины.</color>",false,0]
,[96,16,"S:Y;<color_yellow>Паучье гнездо</color>: <color_white>Тут паучье гнездо.</color>",false,0]
,[100,12,"F:g;<color_yellow>Роща</color>: <color_white>Здесь растёт один тип деревьев.</color>",false,0]
,[100,8,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[95,10,"c:br;<color_yellow>Залежи глины</color>: <color_white>Тут небольшие залежи глины.</color>",false,0]
,[101,7,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[102,4,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[104,5,"P:m;<color_yellow>Входной портал</color>: <color_white>Тут есть другой портал.</color>",false,0]
,[110,7,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[107,22,"s:g;<color_yellow>кустарник</color>: <color_white>Здесь растёт один тип кустов.</color>",false,0]
,[115,17,"p:B;<color_yellow>Пруд</color>: <color_white>Тут маленький пруд.</color>",false,0]
,[116,24,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[125,20,"C:Y;<color_yellow>Гильзы</color>: <color_white>Тут несколько стреляных гильз.</color>",false,0]
,[124,17,"o:R;<color_yellow>Воронка</color>: <color_white>Тут воронка.</color>",false,0]
,[126,17,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[121,16,"F:g;<color_yellow>Роща</color>: <color_white>Здесь растёт один тип деревьев.</color>",false,0]
,[109,23,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[78,9,"o:R;<color_yellow>Воронка</color>: <color_white>Тут воронка.</color>",false,0]
,[72,9,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[75,5,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[73,4,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[73,2,"p:B;<color_yellow>Пруд</color>: <color_white>Тут маленький пруд.</color>",false,0]
,[65,1,"P:m;<color_yellow>Портал</color>: <color_white>Тут есть портал.</color>",false,0]
,[69,7,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[137,20,"C:Y;<color_yellow>Гильзы</color>: <color_white>Тут несколько стреляных гильз.</color>",false,0]
,[141,34,"o:R;<color_yellow>Воронка</color>: <color_white>Тут воронка.</color>",false,0]
,[147,31,"o:R;<color_yellow>Воронка</color>: <color_white>Тут воронка.</color>",false,0]
,[148,20,"<:W;АВТО: Подъём наверх",false,0]
,[161,32,"m:r;<color_yellow>Солдаты</color>: <color_white>Тут несколько трупов солдат.</color>",false,0]
,[165,29,"c:br;<color_yellow>Залежи глины</color>: <color_white>Тут небольшие залежи глины.</color>",false,0]
,[161,24,"S:Y;<color_yellow>Пауки</color>: <color_white>Здесь всё затянуто паутиной. Пауки могут быть неподалёку</color>",false,0]
,[166,24,"C:Y;<color_yellow>Гильзы</color>: <color_white>Тут несколько стреляных гильз.</color>",false,0]
,[175,18,"o:R;<color_yellow>Воронка</color>: <color_white>Тут воронка.</color>",false,0]
,[178,21,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[119,39,"s:g;<color_yellow>кустарник</color>: <color_white>Здесь растёт один тип кустов.</color>",false,0]
,[117,34,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[116,39,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[113,36,"F:g;<color_yellow>Роща</color>: <color_white>Здесь растёт один тип деревьев.</color>",false,0]
,[113,48,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[115,48,"S:Y;<color_yellow>Пауки</color>: <color_white>Здесь всё затянуто паутиной. Пауки могут быть неподалёку</color>",false,0]
,[113,50,"F:g;<color_yellow>Роща</color>: <color_white>Здесь растёт один тип деревьев.</color>",false,0]
,[113,51,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[103,54,"c:br;<color_yellow>Залежи глины</color>: <color_white>Тут небольшие залежи глины.</color>",false,0]
,[99,53,"C:Y;<color_yellow>Гильзы</color>: <color_white>Тут несколько стреляных гильз.</color>",false,0]
,[106,40,".:br;<color_yellow>Вырубка</color>: <color_white>Область с полностью вырубленными деревьями.</color>",false,0]
,[109,37,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[115,33,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[[76,25,"mx_looters"]
],[],[],[[30,38,"mx_spider"]
,[41,0,"mx_grass"]
,[42,5,"mx_grass"]
,[41,6,"mx_grass"]
,[41,7,"mx_grass"]
,[45,7,"mx_clay_deposit"]
,[42,8,"mx_grass2"]
,[41,11,"mx_grass"]
,[45,11,"mx_point_dead_vegetation"]
,[41,12,"mx_trees2"]
,[38,9,"mx_grave"]
,[37,8,"mx_point_dead_vegetation"]
,[39,13,"mx_grass2"]
,[36,9,"mx_grass2"]
,[36,13,"mx_grass"]
,[39,14,"mx_point_dead_vegetation"]
,[35,10,"mx_point_dead_vegetation"]
,[36,15,"mx_grass2"]
,[35,16,"mx_grass2"]
,[33,12,"mx_crater"]
,[36,17,"mx_point_dead_vegetation"]
,[36,19,"mx_grass2"]
,[38,18,"mx_casings"]
,[39,18,"mx_point_burned_ground"]
,[35,22,"mx_grass"]
,[34,24,"mx_mayhem"]
,[33,22,"mx_clay_deposit"]
,[32,24,"mx_grass"]
,[30,23,"mx_grass"]
,[27,23,"mx_drugdeal"]
,[27,19,"mx_grass2"]
,[26,20,"mx_grass2"]
,[26,23,"mx_grass"]
,[31,27,"mx_grass"]
,[38,26,"mx_grove"]
,[40,25,"mx_grass2"]
,[39,31,"mx_trees2"]
,[41,27,"mx_grove"]
,[36,32,"mx_shrubbery"]
,[36,36,"mx_grove"]
,[33,40,"mx_point_burned_ground"]
,[30,40,"mx_clay_deposit"]
,[30,41,"mx_point_burned_ground"]
,[40,16,"mx_grass"]
,[40,18,"mx_grass"]
,[40,20,"mx_grass2"]
,[40,21,"mx_fallen_shed"]
,[36,7,"mx_point_burned_ground"]
,[37,4,"mx_grass"]
,[47,1,"mx_point_dead_vegetation"]
,[43,15,"mx_grass"]
,[42,18,"mx_grass2"]
,[35,45,"mx_point_dead_vegetation"]
,[38,45,"mx_roadblock"]
,[44,42,"mx_point_dead_vegetation"]
,[45,47,"mx_supplydrop"]
,[40,49,"mx_grass2"]
,[43,50,"mx_supplydrop"]
,[41,51,"mx_grass"]
,[39,47,"mx_point_burned_ground"]
,[50,38,"mx_point_burned_ground"]
,[55,38,"mx_point_burned_ground"]
,[58,37,"mx_point_burned_ground"]
,[58,41,"mx_pond"]
,[59,38,"mx_spider"]
,[59,34,"mx_pond"]
,[60,36,"mx_point_burned_ground"]
,[63,34,"mx_point_dead_vegetation"]
,[63,35,"mx_grass"]
,[59,31,"mx_point_dead_vegetation"]
,[65,36,"mx_grass2"]
,[65,37,"mx_grass2"]
,[65,31,"mx_trees2"]
,[63,40,"mx_grove"]
,[64,42,"mx_spider"]
,[54,43,"mx_grass"]
,[40,23,"mx_pond"]
,[43,23,"mx_grass"]
,[43,24,"mx_grass"]
,[44,21,"mx_trees2"]
,[44,22,"mx_grass"]
,[45,23,"mx_grass"]
,[47,22,"mx_grass"]
,[47,23,"mx_grass"]
,[51,24,"mx_grove"]
,[52,26,"mx_trees"]
,[53,21,"mx_trees"]
,[53,22,"mx_point_burned_ground"]
,[50,27,"mx_grass"]
,[51,27,"mx_grass"]
,[54,23,"mx_trees2"]
,[55,25,"mx_grass2"]
,[55,26,"mx_grass"]
,[56,23,"mx_trees2"]
,[56,24,"mx_grass"]
,[56,27,"mx_grass2"]
,[57,27,"mx_grass2"]
,[58,23,"mx_mass_grave"]
,[53,20,"mx_trees"]
,[56,20,"mx_grass"]
,[59,24,"mx_grass2"]
,[59,25,"mx_grass2"]
,[54,19,"mx_grass2"]
,[55,19,"mx_grass"]
,[57,19,"mx_trees2"]
,[60,20,"mx_trees2"]
,[60,21,"mx_grass2"]
,[60,24,"mx_grass2"]
,[55,18,"mx_grass2"]
,[61,22,"mx_grass"]
,[63,22,"mx_casings"]
,[63,23,"mx_grass"]
,[64,20,"mx_grass"]
,[64,19,"mx_grass"]
,[66,17,"mx_grass"]
,[67,18,"mx_grass2"]
,[67,16,"mx_grass"]
,[69,21,"mx_grass2"]
,[72,17,"mx_grass"]
,[71,24,"mx_trees"]
,[74,20,"mx_grass"]
,[77,22,"mx_grass2"]
,[77,18,"mx_grass"]
,[80,21,"mx_fallen_shed"]
,[80,22,"mx_grass2"]
,[75,17,"mx_grass"]
,[82,17,"mx_grass2"]
,[82,18,"mx_grass2"]
,[82,20,"mx_grass"]
,[82,21,"mx_grass2"]
,[81,24,"mx_grass2"]
,[78,25,"mx_grass"]
,[80,25,"mx_grass2"]
,[78,26,"mx_trees"]
,[80,26,"mx_trees"]
,[79,27,"mx_grass"]
,[81,30,"mx_casings"]
,[74,28,"mx_grass2"]
,[70,25,"mx_grass2"]
,[82,16,"mx_point_burned_ground"]
,[81,14,"mx_point_dead_vegetation"]
,[82,14,"mx_grass"]
,[81,13,"mx_grass"]
,[77,12,"mx_grass2"]
,[78,11,"mx_grass2"]
,[80,11,"mx_grass2"]
,[84,17,"mx_trees2"]
,[84,20,"mx_grass"]
,[88,20,"mx_grass2"]
,[89,21,"mx_grass"]
,[90,20,"mx_grass2"]
,[91,19,"mx_trees"]
,[91,21,"mx_grass2"]
,[88,15,"mx_clay_deposit"]
,[92,19,"mx_grass"]
,[96,16,"mx_house_spider"]
,[100,12,"mx_grove"]
,[100,8,"mx_point_dead_vegetation"]
,[95,10,"mx_clay_deposit"]
,[97,5,"mx_grass2"]
,[101,7,"mx_point_dead_vegetation"]
,[100,4,"mx_grass"]
,[102,4,"mx_point_dead_vegetation"]
,[104,5,"mx_portal_in"]
,[105,4,"mx_grass"]
,[105,7,"mx_grass"]
,[106,5,"mx_trees"]
,[110,7,"mx_point_dead_vegetation"]
,[111,7,"mx_grass2"]
,[111,10,"mx_grass"]
,[112,7,"mx_grass2"]
,[112,10,"mx_fallen_shed"]
,[112,12,"mx_grass"]
,[113,9,"mx_grass"]
,[113,12,"mx_grass"]
,[114,12,"mx_grass"]
,[114,15,"mx_grass2"]
,[114,16,"mx_trees2"]
,[111,21,"mx_grass2"]
,[113,21,"mx_grass2"]
,[107,22,"mx_shrubbery"]
,[115,17,"mx_pond"]
,[112,23,"mx_grass"]
,[112,24,"mx_grass"]
,[114,24,"mx_grass2"]
,[115,24,"mx_trees2"]
,[116,24,"mx_point_dead_vegetation"]
,[120,24,"mx_grass"]
,[122,20,"mx_grass2"]
,[123,21,"mx_grass"]
,[124,20,"mx_grass"]
,[125,20,"mx_casings"]
,[127,20,"mx_grass2"]
,[127,21,"mx_trees2"]
,[124,17,"mx_crater"]
,[126,17,"mx_point_dead_vegetation"]
,[120,17,"mx_grass"]
,[119,19,"mx_grass2"]
,[118,18,"mx_grass"]
,[121,16,"mx_grove"]
,[118,16,"mx_grass2"]
,[117,16,"mx_grass2"]
,[116,15,"mx_grass2"]
,[118,15,"mx_grass2"]
,[116,14,"mx_grass2"]
,[128,19,"mx_grass"]
,[109,23,"mx_point_burned_ground"]
,[111,24,"mx_grass"]
,[75,14,"mx_grass"]
,[78,9,"mx_crater"]
,[79,9,"mx_grass2"]
,[72,9,"mx_point_burned_ground"]
,[74,7,"mx_trees"]
,[75,7,"mx_grass2"]
,[74,5,"mx_grass2"]
,[75,5,"mx_point_dead_vegetation"]
,[78,5,"mx_grass"]
,[73,4,"mx_point_burned_ground"]
,[77,3,"mx_grass2"]
,[73,2,"mx_pond"]
,[68,0,"mx_trees2"]
,[65,1,"mx_portal"]
,[68,1,"mx_grass"]
,[66,2,"mx_grass"]
,[67,2,"mx_grass2"]
,[69,3,"mx_grass"]
,[66,5,"mx_grass2"]
,[68,7,"mx_trees2"]
,[69,7,"mx_point_dead_vegetation"]
,[67,9,"mx_grass"]
,[67,10,"mx_grass"]
,[71,10,"mx_grass"]
,[68,12,"mx_trees2"]
,[71,13,"mx_grass"]
,[71,14,"mx_grass"]
,[132,19,"mx_grass"]
,[132,20,"mx_grass"]
,[134,20,"mx_grass2"]
,[137,20,"mx_casings"]
,[139,22,"mx_grass2"]
,[140,24,"mx_grass2"]
,[140,29,"mx_grass2"]
,[138,33,"mx_grass2"]
,[141,29,"mx_grass2"]
,[141,30,"mx_trees"]
,[141,34,"mx_crater"]
,[143,33,"mx_grass"]
,[145,30,"mx_grass"]
,[145,31,"mx_grass2"]
,[147,31,"mx_crater"]
,[150,32,"mx_grass2"]
,[151,31,"mx_grass2"]
,[152,31,"mx_fallen_shed"]
,[152,34,"mx_trees2"]
,[148,39,"mx_grass"]
,[152,39,"mx_grass"]
,[151,40,"mx_grass"]
,[157,36,"mx_trees"]
,[157,39,"mx_grass2"]
,[158,34,"mx_grass2"]
,[157,33,"mx_fallen_shed"]
,[155,32,"mx_grass"]
,[160,33,"mx_grass"]
,[161,34,"mx_fallen_shed"]
,[162,39,"mx_trees"]
,[161,32,"mx_military"]
,[165,29,"mx_clay_deposit"]
,[161,24,"mx_spider"]
,[166,24,"mx_casings"]
,[169,22,"mx_grass2"]
,[170,23,"mx_trees"]
,[169,21,"mx_grass"]
,[168,20,"mx_grass"]
,[175,18,"mx_crater"]
,[177,17,"mx_grass"]
,[172,16,"mx_trees"]
,[173,14,"mx_grass"]
,[178,18,"mx_trees2"]
,[178,21,"mx_point_dead_vegetation"]
,[150,40,"mx_grass2"]
,[119,39,"mx_shrubbery"]
,[117,34,"mx_point_dead_vegetation"]
,[116,39,"mx_point_burned_ground"]
,[113,36,"mx_grove"]
,[117,41,"mx_trees2"]
,[111,41,"mx_grass"]
,[112,48,"mx_trees2"]
,[113,48,"mx_point_dead_vegetation"]
,[115,48,"mx_spider"]
,[110,48,"mx_grass"]
,[110,50,"mx_trees2"]
,[113,50,"mx_grove"]
,[111,51,"mx_grass"]
,[113,51,"mx_point_burned_ground"]
,[108,46,"mx_grass"]
,[106,50,"mx_grass"]
,[105,48,"mx_grass2"]
,[105,49,"mx_grass2"]
,[105,51,"mx_grass"]
,[104,46,"mx_grass2"]
,[103,46,"mx_grass"]
,[104,45,"mx_grass2"]
,[102,47,"mx_grass"]
,[108,52,"mx_grass"]
,[106,53,"mx_grass2"]
,[103,54,"mx_clay_deposit"]
,[99,53,"mx_casings"]
,[106,44,"mx_grass"]
,[108,44,"mx_trees2"]
,[108,43,"mx_grass"]
,[107,42,"mx_trees"]
,[107,41,"mx_trees"]
,[106,40,"mx_clearcut"]
,[109,37,"mx_point_dead_vegetation"]
,[115,33,"mx_point_burned_ground"]
],[],[],[],[],[],[],[],[],[],[]]}