# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,4394],[true,3],[false,177],[true,3],[false,177],[true,3],[false,27643]]
,[[false,4394],[true,3],[false,177],[true,3],[false,177],[true,3],[false,27643]]
,[[false,4394],[true,3],[false,177],[true,3],[false,177],[true,3],[false,27643]]
,[[false,4394],[true,3],[false,177],[true,3],[false,177],[true,3],[false,4106],[true,1],[false,23536]]
,[[false,77],[true,29],[false,3],[true,16],[false,32],[true,5],[false,6],[true,12],[false,79],[true,27],[false,3],[true,15],[false,37],[true,1],[false,7],[true,11],[false,80],[true,26],[false,4],[true,13],[false,12],[true,5],[false,21],[true,1],[false,7],[true,11],[false,82],[true,25],[false,3],[true,11],[false,18],[true,1],[false,21],[true,1],[false,8],[true,10],[false,83],[true,24],[false,3],[true,10],[false,19],[true,1],[false,21],[true,1],[false,10],[true,8],[false,85],[true,22],[false,3],[true,8],[false,21],[true,1],[false,21],[true,1],[false,11],[true,7],[false,87],[true,20],[false,4],[true,5],[false,23],[true,1],[false,21],[true,1],[false,12],[true,6],[false,90],[true,17],[false,4],[true,2],[false,26],[true,1],[false,20],[true,2],[false,14],[true,4],[false,93],[true,14],[false,28],[true,5],[false,20],[true,1],[false,18],[true,1],[false,98],[true,1],[false,2],[true,1],[false,3],[true,1],[false,29],[true,1],[false,24],[true,1],[false,117],[true,1],[false,6],[true,6],[false,24],[true,1],[false,24],[true,5],[false,113],[true,1],[false,11],[true,1],[false,24],[true,1],[false,28],[true,11],[false,103],[true,2],[false,10],[true,1],[false,23],[true,2],[false,38],[true,4],[false,101],[true,1],[false,10],[true,1],[false,23],[true,1],[false,39],[true,1],[false,104],[true,1],[false,10],[true,1],[false,23],[true,2],[false,38],[true,1],[false,104],[true,1],[false,10],[true,1],[false,24],[true,1],[false,38],[true,1],[false,104],[true,1],[false,10],[true,1],[false,24],[true,1],[false,38],[true,5],[false,99],[true,2],[false,9],[true,2],[false,24],[true,1],[false,38],[true,1],[false,3],[true,2],[false,88],[true,11],[false,10],[true,1],[false,25],[true,1],[false,38],[true,1],[false,4],[true,1],[false,28],[true,1],[false,51],[true,9],[false,20],[true,1],[false,25],[true,3],[false,36],[true,1],[false,33],[true,1],[false,48],[true,4],[false,28],[true,2],[false,26],[true,1],[false,36],[true,1],[false,33],[true,1],[false,47],[true,2],[false,32],[true,1],[false,26],[true,1],[false,33],[true,4],[false,33],[true,5],[false,39],[true,5],[false,33],[true,29],[false,32],[true,1],[false,36],[true,1],[false,3],[true,3],[false,37],[true,6],[false,44],[true,1],[false,15],[true,1],[false,32],[true,1],[false,33],[true,4],[false,5],[true,1],[false,37],[true,6],[false,44],[true,1],[false,15],[true,1],[false,25],[true,3],[false,4],[true,1],[false,32],[true,2],[false,8],[true,1],[false,37],[true,6],[false,44],[true,1],[false,15],[true,1],[false,24],[true,2],[false,1],[true,6],[false,31],[true,2],[false,9],[true,3],[false,35],[true,6],[false,44],[true,1],[false,15],[true,1],[false,24],[true,1],[false,52],[true,2],[false,34],[true,6],[false,43],[true,2],[false,15],[true,1],[false,24],[true,1],[false,53],[true,2],[false,31],[true,3],[false,48],[true,1],[false,16],[true,1],[false,24],[true,1],[false,54],[true,1],[false,31],[true,1],[false,48],[true,3],[false,16],[true,1],[false,24],[true,1],[false,54],[true,1],[false,31],[true,1],[false,67],[true,2],[false,23],[true,1],[false,54],[true,1],[false,31],[true,1],[false,68],[true,2],[false,22],[true,1],[false,54],[true,1],[false,31],[true,1],[false,69],[true,10],[false,13],[true,1],[false,54],[true,1],[false,31],[true,1],[false,69],[true,1],[false,8],[true,1],[false,6],[true,1],[false,6],[true,1],[false,54],[true,1],[false,31],[true,1],[false,69],[true,1],[false,8],[true,3],[false,4],[true,1],[false,5],[true,2],[false,54],[true,1],[false,31],[true,1],[false,67],[true,3],[false,10],[true,1],[false,4],[true,1],[false,5],[true,1],[false,55],[true,1],[false,31],[true,1],[false,67],[true,1],[false,12],[true,1],[false,4],[true,1],[false,5],[true,1],[false,55],[true,1],[false,31],[true,1],[false,67],[true,1],[false,12],[true,4],[false,1],[true,1],[false,5],[true,1],[false,55],[true,1],[false,31],[true,1],[false,65],[true,3],[false,15],[true,9],[false,55],[true,1],[false,31],[true,1],[false,64],[true,2],[false,23],[true,1],[false,57],[true,1],[false,27],[true,5],[false,89],[true,1],[false,57],[true,1],[false,27],[true,1],[false,92],[true,2],[false,57],[true,1],[false,27],[true,1],[false,92],[true,1],[false,58],[true,1],[false,27],[true,1],[false,91],[true,2],[false,58],[true,1],[false,27],[true,1],[false,91],[true,1],[false,59],[true,1],[false,27],[true,1],[false,91],[true,1],[false,59],[true,1],[false,27],[true,5],[false,87],[true,1],[false,59],[true,1],[false,28],[true,1],[false,90],[true,1],[false,59],[true,2],[false,2],[true,2],[false,23],[true,1],[false,90],[true,1],[false,60],[true,1],[false,1],[true,3],[false,23],[true,1],[false,90],[true,1],[false,60],[true,3],[false,25],[true,1],[false,51],[true,2],[false,37],[true,1],[false,59],[true,2],[false,27],[true,1],[false,50],[true,3],[false,37],[true,1],[false,58],[true,2],[false,28],[true,2],[false,48],[true,2],[false,1],[true,1],[false,37],[true,1],[false,58],[true,1],[false,30],[true,3],[false,46],[true,1],[false,2],[true,1],[false,37],[true,1],[false,58],[true,1],[false,32],[true,1],[false,23],[true,1],[false,22],[true,1],[false,40],[true,1],[false,58],[true,1],[false,32],[true,1],[false,23],[true,1],[false,22],[true,1],[false,40],[true,1],[false,58],[true,2],[false,31],[true,3],[false,21],[true,3],[false,20],[true,1],[false,40],[true,1],[false,58],[true,1],[false,34],[true,2],[false,22],[true,4],[false,17],[true,1],[false,39],[true,2],[false,58],[true,1],[false,35],[true,1],[false,25],[true,1],[false,17],[true,1],[false,39],[true,1],[false,59],[true,1],[false,35],[true,1],[false,25],[true,1],[false,17],[true,1],[false,38],[true,4],[false,57],[true,1],[false,34],[true,2],[false,25],[true,1],[false,17],[true,1],[false,38],[true,1],[false,60],[true,2],[false,33],[true,1],[false,26],[true,1],[false,17],[true,1],[false,37],[true,2],[false,12],[true,7],[false,42],[true,1],[false,33],[true,1],[false,26],[true,6],[false,12],[true,1],[false,37],[true,1],[false,11],[true,3],[false,3],[true,3],[false,42],[true,2],[false,32],[true,1],[false,31],[true,2],[false,11],[true,1],[false,19],[true,1],[false,16],[true,2],[false,13],[true,5],[false,45],[true,1],[false,32],[true,1],[false,32],[true,1],[false,11],[true,1],[false,36],[true,1],[false,14],[true,1],[false,152],[true,1],[false,2],[true,4],[false,4],[true,2],[false,1],[true,5],[false,6],[true,3],[false,152],[true,1],[false,5],[true,1],[false,1],[true,7],[false,3],[true,4],[false,2],[true,2],[false,154],[true,1],[false,2],[true,1],[false,2],[true,3],[false,11],[true,1],[false,3],[true,1],[false,155],[true,1],[false,2],[true,1],[false,2],[true,1],[false,13],[true,5],[false,155],[true,9],[false,14],[true,1],[false,19814]]
,[[false,77],[true,29],[false,3],[true,16],[false,43],[true,12],[false,79],[true,27],[false,3],[true,15],[false,45],[true,11],[false,80],[true,26],[false,4],[true,13],[false,46],[true,11],[false,82],[true,25],[false,3],[true,11],[false,49],[true,10],[false,83],[true,24],[false,3],[true,10],[false,52],[true,8],[false,85],[true,22],[false,3],[true,8],[false,55],[true,7],[false,87],[true,20],[false,4],[true,5],[false,58],[true,6],[false,90],[true,17],[false,4],[true,2],[false,63],[true,4],[false,93],[true,14],[false,72],[true,1],[false,101],[true,1],[false,2672],[true,3],[false,177],[true,1],[false,1],[true,1],[false,177],[true,3],[false,27643]]
,[[false,77],[true,1],[false,90],[true,12],[false,169],[true,11],[false,169],[true,11],[false,170],[true,10],[false,172],[true,8],[false,173],[true,7],[false,174],[true,6],[false,176],[true,4],[false,179],[true,1],[false,2774],[true,1],[false,1],[true,1],[false,357],[true,1],[false,1],[true,1],[false,27643]]
,[[false,77],[true,1],[false,90],[true,12],[false,169],[true,11],[false,169],[true,11],[false,170],[true,10],[false,172],[true,8],[false,173],[true,7],[false,174],[true,6],[false,176],[true,4],[false,179],[true,1],[false,30780]]
,[[false,77],[true,1],[false,32322]]
,[[false,77],[true,1],[false,32322]]
,[[false,77],[true,1],[false,32322]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]}