# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,1827],[true,1],[false,10160],[true,1],[false,20411]]
,[[true,1],[false,12],[true,29],[false,5],[true,23],[false,14],[true,14],[false,10],[true,23],[false,49],[true,3],[false,9],[true,31],[false,5],[true,24],[false,3],[true,7],[false,2],[true,16],[false,8],[true,25],[false,49],[true,1],[false,8],[true,33],[false,4],[true,22],[false,1],[true,1],[false,6],[true,25],[false,3],[true,29],[false,45],[true,1],[false,10],[true,33],[false,4],[true,24],[false,6],[true,18],[false,9],[true,31],[false,55],[true,33],[false,5],[true,23],[false,7],[true,17],[false,8],[true,33],[false,53],[true,35],[false,4],[true,22],[false,10],[true,15],[false,6],[true,37],[false,51],[true,35],[false,5],[true,21],[false,11],[true,14],[false,5],[true,39],[false,50],[true,35],[false,6],[true,20],[false,12],[true,13],[false,3],[true,42],[false,49],[true,35],[false,7],[true,20],[false,13],[true,56],[false,49],[true,35],[false,6],[true,5],[false,1],[true,15],[false,13],[true,57],[false,47],[true,37],[false,2],[true,8],[false,2],[true,14],[false,13],[true,58],[false,46],[true,36],[false,2],[true,25],[false,13],[true,59],[false,45],[true,36],[false,2],[true,25],[false,12],[true,60],[false,45],[true,63],[false,13],[true,60],[false,43],[true,64],[false,12],[true,61],[false,41],[true,66],[false,13],[true,61],[false,39],[true,67],[false,13],[true,61],[false,39],[true,67],[false,15],[true,59],[false,39],[true,67],[false,16],[true,59],[false,38],[true,67],[false,16],[true,59],[false,38],[true,66],[false,18],[true,58],[false,37],[true,67],[false,17],[true,3],[false,1],[true,55],[false,36],[true,68],[false,17],[true,1],[false,5],[true,53],[false,36],[true,67],[false,24],[true,53],[false,33],[true,70],[false,24],[true,53],[false,34],[true,68],[false,24],[true,55],[false,34],[true,53],[false,1],[true,13],[false,25],[true,53],[false,35],[true,53],[false,1],[true,2],[false,2],[true,8],[false,26],[true,53],[false,33],[true,28],[false,2],[true,21],[false,11],[true,4],[false,28],[true,53],[false,35],[true,46],[false,14],[true,1],[false,31],[true,53],[false,36],[true,2],[false,1],[true,37],[false,3],[true,1],[false,47],[true,53],[false,41],[true,34],[false,52],[true,53],[false,41],[true,34],[false,52],[true,53],[false,41],[true,35],[false,52],[true,51],[false,43],[true,34],[false,52],[true,51],[false,45],[true,33],[false,51],[true,51],[false,47],[true,31],[false,52],[true,49],[false,48],[true,32],[false,51],[true,49],[false,49],[true,3],[false,2],[true,26],[false,52],[true,47],[false,50],[true,2],[false,4],[true,24],[false,53],[true,47],[false,51],[true,2],[false,4],[true,23],[false,54],[true,45],[false,57],[true,1],[false,1],[true,22],[false,55],[true,43],[false,58],[true,1],[false,4],[true,18],[false,57],[true,41],[false,67],[true,15],[false,57],[true,41],[false,68],[true,13],[false,59],[true,39],[false,69],[true,11],[false,62],[true,37],[false,74],[true,4],[false,67],[true,33],[false,148],[true,31],[false,150],[true,31],[false,151],[true,29],[false,153],[true,26],[false,152],[true,28],[false,147],[true,33],[false,145],[true,35],[false,143],[true,37],[false,141],[true,38],[false,141],[true,39],[false,140],[true,40],[false,140],[true,39],[false,141],[true,39],[false,140],[true,39],[false,141],[true,39],[false,141],[true,38],[false,142],[true,36],[false,144],[true,34],[false,146],[true,32],[false,147],[true,32],[false,149],[true,30],[false,150],[true,29],[false,151],[true,29],[false,151],[true,29],[false,151],[true,29],[false,152],[true,27],[false,153],[true,27],[false,154],[true,25],[false,155],[true,25],[false,156],[true,23],[false,158],[true,21],[false,160],[true,19],[false,163],[true,15],[false,167],[true,11],[false,174],[true,1],[false,8274],[true,1],[false,177],[true,5],[false,175],[true,5],[false,174],[true,7],[false,174],[true,5],[false,175],[true,5],[false,177],[true,1],[false,8356]]
,[[false,13],[true,29],[false,68],[true,21],[false,61],[true,31],[false,65],[true,25],[false,58],[true,33],[false,62],[true,29],[false,56],[true,33],[false,61],[true,31],[false,55],[true,33],[false,60],[true,33],[false,53],[true,35],[false,57],[true,37],[false,51],[true,35],[false,56],[true,39],[false,50],[true,35],[false,55],[true,41],[false,49],[true,35],[false,55],[true,41],[false,49],[true,35],[false,54],[true,43],[false,47],[true,37],[false,52],[true,45],[false,47],[true,35],[false,52],[true,47],[false,46],[true,35],[false,52],[true,47],[false,46],[true,35],[false,51],[true,49],[false,45],[true,35],[false,51],[true,49],[false,45],[true,35],[false,50],[true,51],[false,45],[true,33],[false,51],[true,51],[false,45],[true,33],[false,51],[true,51],[false,45],[true,33],[false,50],[true,53],[false,45],[true,31],[false,51],[true,53],[false,46],[true,29],[false,52],[true,53],[false,46],[true,29],[false,52],[true,53],[false,47],[true,27],[false,53],[true,53],[false,48],[true,25],[false,54],[true,53],[false,49],[true,23],[false,55],[true,53],[false,51],[true,19],[false,56],[true,55],[false,51],[true,17],[false,58],[true,53],[false,55],[true,11],[false,61],[true,53],[false,60],[true,1],[false,66],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,128],[true,51],[false,129],[true,51],[false,129],[true,51],[false,130],[true,49],[false,131],[true,49],[false,132],[true,47],[false,133],[true,47],[false,134],[true,45],[false,136],[true,43],[false,138],[true,41],[false,139],[true,41],[false,140],[true,39],[false,142],[true,37],[false,145],[true,33],[false,148],[true,31],[false,150],[true,29],[false,153],[true,25],[false,157],[true,21],[false,162],[true,15],[false,172],[true,1],[false,22919]]
,[[false,110],[true,21],[false,157],[true,25],[false,153],[true,29],[false,150],[true,31],[false,148],[true,33],[false,145],[true,37],[false,142],[true,39],[false,140],[true,41],[false,139],[true,41],[false,138],[true,43],[false,136],[true,45],[false,134],[true,47],[false,133],[true,47],[false,132],[true,49],[false,131],[true,49],[false,130],[true,51],[false,129],[true,51],[false,129],[true,51],[false,128],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,126],[true,55],[false,126],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,128],[true,51],[false,129],[true,51],[false,129],[true,51],[false,130],[true,49],[false,131],[true,49],[false,132],[true,47],[false,133],[true,47],[false,134],[true,45],[false,136],[true,43],[false,138],[true,41],[false,139],[true,41],[false,140],[true,39],[false,142],[true,37],[false,145],[true,33],[false,148],[true,31],[false,150],[true,29],[false,153],[true,25],[false,157],[true,21],[false,162],[true,15],[false,172],[true,1],[false,22919]]
,[[false,110],[true,21],[false,157],[true,25],[false,153],[true,29],[false,150],[true,31],[false,148],[true,33],[false,145],[true,37],[false,142],[true,39],[false,140],[true,41],[false,139],[true,41],[false,138],[true,43],[false,136],[true,45],[false,134],[true,47],[false,133],[true,47],[false,132],[true,49],[false,131],[true,49],[false,130],[true,51],[false,129],[true,51],[false,129],[true,51],[false,128],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,126],[true,55],[false,126],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,128],[true,51],[false,129],[true,51],[false,129],[true,51],[false,130],[true,49],[false,131],[true,49],[false,132],[true,47],[false,133],[true,47],[false,134],[true,45],[false,136],[true,43],[false,138],[true,41],[false,139],[true,41],[false,140],[true,39],[false,142],[true,37],[false,145],[true,33],[false,148],[true,31],[false,150],[true,29],[false,153],[true,25],[false,157],[true,21],[false,162],[true,15],[false,172],[true,1],[false,22919]]
,[[false,110],[true,21],[false,157],[true,25],[false,153],[true,29],[false,150],[true,31],[false,148],[true,33],[false,145],[true,37],[false,142],[true,39],[false,140],[true,41],[false,139],[true,41],[false,138],[true,43],[false,136],[true,45],[false,134],[true,47],[false,133],[true,47],[false,132],[true,49],[false,131],[true,49],[false,130],[true,51],[false,129],[true,51],[false,129],[true,51],[false,128],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,126],[true,55],[false,126],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,128],[true,51],[false,129],[true,51],[false,129],[true,51],[false,130],[true,49],[false,131],[true,49],[false,132],[true,47],[false,133],[true,47],[false,134],[true,45],[false,136],[true,43],[false,138],[true,41],[false,139],[true,41],[false,140],[true,39],[false,142],[true,37],[false,145],[true,33],[false,148],[true,31],[false,150],[true,29],[false,153],[true,25],[false,157],[true,21],[false,162],[true,15],[false,172],[true,1],[false,22919]]
,[[false,110],[true,21],[false,157],[true,25],[false,153],[true,29],[false,150],[true,31],[false,148],[true,33],[false,145],[true,37],[false,142],[true,39],[false,140],[true,41],[false,139],[true,41],[false,138],[true,43],[false,136],[true,45],[false,134],[true,47],[false,133],[true,47],[false,132],[true,49],[false,131],[true,49],[false,130],[true,51],[false,129],[true,51],[false,129],[true,51],[false,128],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,126],[true,55],[false,126],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,128],[true,51],[false,129],[true,51],[false,129],[true,51],[false,130],[true,49],[false,131],[true,49],[false,132],[true,47],[false,133],[true,47],[false,134],[true,45],[false,136],[true,43],[false,138],[true,41],[false,139],[true,41],[false,140],[true,39],[false,142],[true,37],[false,145],[true,33],[false,148],[true,31],[false,150],[true,29],[false,153],[true,25],[false,157],[true,21],[false,162],[true,15],[false,172],[true,1],[false,22919]]
,[[false,110],[true,21],[false,157],[true,25],[false,153],[true,29],[false,150],[true,31],[false,148],[true,33],[false,145],[true,37],[false,142],[true,39],[false,140],[true,41],[false,139],[true,41],[false,138],[true,43],[false,136],[true,45],[false,134],[true,47],[false,133],[true,47],[false,132],[true,49],[false,131],[true,49],[false,130],[true,51],[false,129],[true,51],[false,129],[true,51],[false,128],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,126],[true,55],[false,126],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,128],[true,51],[false,129],[true,51],[false,129],[true,51],[false,130],[true,49],[false,131],[true,49],[false,132],[true,47],[false,133],[true,47],[false,134],[true,45],[false,136],[true,43],[false,138],[true,41],[false,139],[true,41],[false,140],[true,39],[false,142],[true,37],[false,145],[true,33],[false,148],[true,31],[false,150],[true,29],[false,153],[true,25],[false,157],[true,21],[false,162],[true,15],[false,172],[true,1],[false,22919]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[[107,69,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[111,63,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[102,64,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[110,62,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[118,59,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[119,55,"F:g;<color_yellow>Роща</color>: <color_white>Здесь растёт один тип деревьев.</color>",false,0]
,[121,51,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[119,45,"S:Y;<color_yellow>Пауки</color>: <color_white>Здесь всё затянуто паутиной. Пауки могут быть неподалёку</color>",false,0]
,[118,41,"s:g;<color_yellow>кустарник</color>: <color_white>Здесь растёт один тип кустов.</color>",false,0]
,[120,41,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[117,43,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[116,40,"s:g;<color_yellow>кустарник</color>: <color_white>Здесь растёт один тип кустов.</color>",false,0]
,[124,26,"C:Y;<color_yellow>Гильзы</color>: <color_white>Тут несколько стреляных гильз.</color>",false,0]
,[122,25,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[108,48,"<:W;АВТО: Подъём наверх",false,0]
,[115,51,"<:W;АВТО: Подъём наверх",false,0]
,[112,30,"C:Y;<color_yellow>Точка воздушного снабжения</color>: <color_white>Тут несколько сброшенных ящиков со снабжением.</color>",false,0]
,[112,32,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[111,27,".:br;<color_yellow>Вырубка</color>: <color_white>Область с полностью вырубленными деревьями.</color>",false,0]
,[111,14,"F:g;<color_yellow>Роща</color>: <color_white>Здесь растёт один тип деревьев.</color>",false,0]
,[112,11,"S:Y;<color_yellow>Пауки</color>: <color_white>Здесь всё затянуто паутиной. Пауки могут быть неподалёку</color>",false,0]
,[112,10,"F:g;<color_yellow>Роща</color>: <color_white>Здесь растёт один тип деревьев.</color>",false,0]
,[107,8,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[95,17,"c:br;<color_yellow>Залежи глины</color>: <color_white>Тут небольшие залежи глины.</color>",false,0]
,[97,11,"s:g;<color_yellow>кустарник</color>: <color_white>Здесь растёт один тип кустов.</color>",false,0]
,[94,17,"s:g;<color_yellow>кустарник</color>: <color_white>Здесь растёт один тип кустов.</color>",false,0]
,[93,16,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[96,10,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[91,0,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[92,0,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[57,7,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[59,8,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[60,8,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[65,15,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[64,18,"C:Y;<color_yellow>Гильзы</color>: <color_white>Тут несколько стреляных гильз.</color>",false,0]
,[63,20,"o:R;<color_yellow>Воронка</color>: <color_white>Тут воронка.</color>",false,0]
,[59,17,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[56,21,"C:Y;<color_yellow>Гильзы</color>: <color_white>Тут несколько стреляных гильз.</color>",false,0]
,[52,21,"C:Y;<color_yellow>Гильзы</color>: <color_white>Тут несколько стреляных гильз.</color>",false,0]
,[48,21,"F:g;<color_yellow>Роща</color>: <color_white>Здесь растёт один тип деревьев.</color>",false,0]
,[48,16,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[45,19,"c:br;<color_yellow>Залежи глины</color>: <color_white>Тут небольшие залежи глины.</color>",false,0]
,[46,28,"s:g;<color_yellow>кустарник</color>: <color_white>Здесь растёт один тип кустов.</color>",false,0]
,[34,27,"o:R;<color_yellow>Воронка</color>: <color_white>Тут воронка.</color>",false,0]
,[40,30,"c:br;<color_yellow>Залежи глины</color>: <color_white>Тут небольшие залежи глины.</color>",false,0]
,[36,36,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[34,41,"p:B;<color_yellow>Пруд</color>: <color_white>Тут маленький пруд.</color>",false,0]
,[26,37,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[30,34,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[25,39,"p:B;<color_yellow>Пруд</color>: <color_white>Тут маленький пруд.</color>",false,0]
,[16,34,"F:g;<color_yellow>Роща</color>: <color_white>Здесь растёт один тип деревьев.</color>",false,0]
,[15,32,"s:g;<color_yellow>кустарник</color>: <color_white>Здесь растёт один тип кустов.</color>",false,0]
,[17,28,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[12,26,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[15,26,"o:R;<color_yellow>Воронка</color>: <color_white>Тут воронка.</color>",false,0]
,[10,31,"S:Y;<color_yellow>Пауки</color>: <color_white>Здесь всё затянуто паутиной. Пауки могут быть неподалёку</color>",false,0]
,[13,22,"C:Y;<color_yellow>Гильзы</color>: <color_white>Тут несколько стреляных гильз.</color>",false,0]
,[5,24,"S:Y;<color_yellow>Пауки</color>: <color_white>Здесь всё затянуто паутиной. Пауки могут быть неподалёку</color>",false,0]
,[19,18,"d:r;<color_yellow>Наркодельцы</color>: <color_white>Тут несколько трупов наркодельцов.</color>",false,0]
,[18,15,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[17,12,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[18,12,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[25,13,"o:R;<color_yellow>Воронка</color>: <color_white>Тут воронка.</color>",false,0]
,[28,14,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
,[27,10,"<:W;АВТО: Подъём наверх",false,0]
,[29,4,"c:br;<color_yellow>Залежи глины</color>: <color_white>Тут небольшие залежи глины.</color>",false,0]
,[33,8,".:br;<color_yellow>Мёртвая растительность (Точечная)</color>: <color_white>Тут мёртвая растительность.</color>",false,0]
,[37,8,"p:B;<color_yellow>Пруд</color>: <color_white>Тут маленький пруд.</color>",false,0]
,[37,7,"p:B;<color_yellow>Пруд</color>: <color_white>Тут маленький пруд.</color>",false,0]
,[37,5,".:Y;<color_yellow>Выжженная земля (Точечная)</color>: <color_white>Тут выжженная земля.</color>",false,0]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[[114,53,"mx_sewer_pipesA"]
,[116,53,"mx_sewer_pipesC"]
,[114,52,"mx_sewer_pipesD"]
,[116,52,"mx_sewer_pipesI"]
,[114,51,"mx_sewer_grateE"]
,[116,51,"mx_sewer_grid2"]
,[116,50,"mx_sewer_pipesD"]
],[[105,65,"mx_grass2"]
,[105,68,"mx_trees"]
,[106,68,"mx_grass2"]
,[110,68,"mx_grass2"]
,[107,69,"mx_point_dead_vegetation"]
,[111,63,"mx_point_burned_ground"]
,[111,67,"mx_grass2"]
,[104,65,"mx_grass2"]
,[108,60,"mx_grass"]
,[109,60,"mx_trees"]
,[103,61,"mx_grass2"]
,[103,65,"mx_fallen_shed"]
,[102,64,"mx_point_dead_vegetation"]
,[101,61,"mx_grass"]
,[101,62,"mx_grass2"]
,[99,60,"mx_fallen_shed"]
,[110,62,"mx_point_burned_ground"]
,[112,61,"mx_grass"]
,[113,61,"mx_grass"]
,[111,58,"mx_trees2"]
,[115,59,"mx_grass2"]
,[115,64,"mx_grass2"]
,[118,60,"mx_reed"]
,[118,59,"mx_point_dead_vegetation"]
,[119,55,"mx_grove"]
,[119,58,"mx_reed"]
,[120,57,"mx_reed"]
,[121,51,"mx_point_dead_vegetation"]
,[121,56,"mx_reed"]
,[122,52,"mx_reed"]
,[123,47,"mx_reed"]
,[119,45,"mx_spider"]
,[123,45,"mx_reed"]
,[124,45,"mx_reed"]
,[124,44,"mx_reed"]
,[124,43,"mx_reed"]
,[118,41,"mx_shrubbery"]
,[120,41,"mx_point_burned_ground"]
,[117,43,"mx_point_burned_ground"]
,[116,40,"mx_shrubbery"]
,[119,37,"mx_grass"]
,[114,39,"mx_grass"]
,[119,36,"mx_grass"]
,[114,33,"mx_grass2"]
,[120,26,"mx_grass"]
,[124,26,"mx_casings"]
,[122,25,"mx_point_dead_vegetation"]
,[123,24,"mx_grass2"]
,[112,30,"mx_supplydrop"]
,[112,32,"mx_point_dead_vegetation"]
,[112,33,"mx_grass2"]
,[111,28,"mx_grass2"]
,[108,30,"mx_grass2"]
,[111,27,"mx_clearcut"]
,[108,19,"mx_grass2"]
,[107,18,"mx_trees2"]
,[107,17,"mx_trees"]
,[111,14,"mx_grove"]
,[112,11,"mx_spider"]
,[112,10,"mx_grove"]
,[107,8,"mx_point_dead_vegetation"]
,[95,17,"mx_clay_deposit"]
,[97,11,"mx_shrubbery"]
,[94,17,"mx_shrubbery"]
,[93,16,"mx_point_dead_vegetation"]
,[92,17,"mx_grass"]
,[96,10,"mx_point_dead_vegetation"]
,[91,0,"mx_point_dead_vegetation"]
,[92,0,"mx_point_dead_vegetation"]
,[57,1,"mx_trees"]
,[53,2,"mx_grass2"]
,[56,2,"mx_grass"]
,[55,3,"mx_grass"]
,[54,4,"mx_grass2"]
,[55,5,"mx_grass"]
,[58,5,"mx_grass2"]
,[57,7,"mx_point_dead_vegetation"]
,[62,5,"mx_grass"]
,[62,7,"mx_grass2"]
,[59,8,"mx_point_dead_vegetation"]
,[60,8,"mx_point_dead_vegetation"]
,[63,7,"mx_grass2"]
,[64,6,"mx_grass2"]
,[65,4,"mx_grass"]
,[65,5,"mx_grass"]
,[66,7,"mx_grass"]
,[64,9,"mx_grass2"]
,[66,12,"mx_grass2"]
,[63,14,"mx_grass2"]
,[65,15,"mx_point_burned_ground"]
,[63,16,"mx_trees"]
,[61,17,"mx_grass"]
,[66,17,"mx_trees"]
,[64,18,"mx_casings"]
,[60,15,"mx_grass"]
,[60,16,"mx_trees2"]
,[60,18,"mx_grass"]
,[63,19,"mx_grass2"]
,[65,19,"mx_trees2"]
,[63,20,"mx_crater"]
,[65,21,"mx_grass"]
,[65,23,"mx_grass2"]
,[59,17,"mx_point_dead_vegetation"]
,[58,16,"mx_trees2"]
,[56,21,"mx_casings"]
,[54,22,"mx_grass2"]
,[53,17,"mx_grass2"]
,[52,21,"mx_casings"]
,[50,19,"mx_trees"]
,[49,21,"mx_grass2"]
,[48,21,"mx_grove"]
,[48,16,"mx_point_dead_vegetation"]
,[45,19,"mx_clay_deposit"]
,[50,24,"mx_grass2"]
,[46,28,"mx_shrubbery"]
,[34,25,"mx_grass2"]
,[34,27,"mx_crater"]
,[40,30,"mx_clay_deposit"]
,[34,29,"mx_grass2"]
,[36,36,"mx_point_dead_vegetation"]
,[36,39,"mx_grass2"]
,[37,40,"mx_grass2"]
,[34,41,"mx_pond"]
,[31,40,"mx_grass2"]
,[29,39,"mx_corpses"]
,[27,38,"mx_grass2"]
,[26,37,"mx_point_burned_ground"]
,[30,34,"mx_point_burned_ground"]
,[25,39,"mx_pond"]
,[27,33,"mx_grass"]
,[20,32,"mx_grass"]
,[23,32,"mx_grass2"]
,[24,32,"mx_grass"]
,[18,34,"mx_grass2"]
,[22,31,"mx_trees2"]
,[20,30,"mx_grass2"]
,[16,30,"mx_grass2"]
,[16,34,"mx_grove"]
,[17,29,"mx_grass2"]
,[18,29,"mx_trees2"]
,[15,32,"mx_shrubbery"]
,[13,30,"mx_grass2"]
,[17,28,"mx_point_burned_ground"]
,[12,26,"mx_point_burned_ground"]
,[15,26,"mx_crater"]
,[10,31,"mx_spider"]
,[12,25,"mx_grass"]
,[15,25,"mx_corpses"]
,[13,22,"mx_casings"]
,[5,24,"mx_spider"]
,[13,19,"mx_trees"]
,[14,19,"mx_grass"]
,[16,20,"mx_trees2"]
,[17,22,"mx_grass"]
,[13,17,"mx_grass"]
,[19,18,"mx_drugdeal"]
,[16,16,"mx_grass2"]
,[19,16,"mx_grass"]
,[15,15,"mx_grass2"]
,[18,15,"mx_point_burned_ground"]
,[14,12,"mx_grass2"]
,[17,12,"mx_point_dead_vegetation"]
,[18,12,"mx_point_dead_vegetation"]
,[20,13,"mx_grass2"]
,[25,13,"mx_crater"]
,[27,16,"mx_grass2"]
,[27,17,"mx_grass"]
,[28,14,"mx_point_burned_ground"]
,[28,15,"mx_grass2"]
,[29,12,"mx_grass"]
,[30,14,"mx_grass"]
,[30,15,"mx_trees2"]
,[31,11,"mx_grass"]
,[31,12,"mx_grass"]
,[31,15,"mx_trees2"]
,[31,9,"mx_trees"]
,[29,4,"mx_clay_deposit"]
,[33,7,"mx_fallen_shed"]
,[33,8,"mx_point_dead_vegetation"]
,[33,11,"mx_grass2"]
,[36,11,"mx_grass"]
,[37,8,"mx_pond"]
,[37,7,"mx_pond"]
,[38,9,"mx_grass2"]
,[37,5,"mx_point_burned_ground"]
,[39,8,"mx_trees2"]
,[39,9,"mx_grass2"]
,[35,3,"mx_grass2"]
,[36,2,"mx_trees2"]
],[],[],[],[],[],[],[],[],[],[]]}