# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,133],[true,3],[false,6],[true,2],[false,171],[true,1],[false,7],[true,1],[false,171],[true,3],[false,5],[true,1],[false,173],[true,5],[false,1],[true,2],[false,173],[true,1],[false,2],[true,7],[false,170],[true,1],[false,8],[true,1],[false,170],[true,1],[false,8],[true,2],[false,168],[true,2],[false,9],[true,1],[false,167],[true,2],[false,10],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,2],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,178],[true,2],[false,178],[true,1],[false,179],[true,1],[false,179],[true,3],[false,177],[true,1],[false,1],[true,1],[false,177],[true,1],[false,179],[true,1],[false,179],[true,1],[false,178],[true,3],[false,172],[true,6],[false,1],[true,1],[false,169],[true,4],[false,6],[true,1],[false,166],[true,4],[false,9],[true,1],[false,165],[true,2],[false,12],[true,2],[false,163],[true,2],[false,14],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,2],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,2],[false,179],[true,1],[false,179],[true,1],[false,179],[true,2],[false,4],[true,4],[false,171],[true,1],[false,1],[true,4],[false,174],[true,1],[false,1],[true,1],[false,177],[true,3],[false,164],[true,2],[false,11],[true,1],[false,1],[true,2],[false,164],[true,1],[false,11],[true,1],[false,2],[true,1],[false,164],[true,1],[false,11],[true,1],[false,2],[true,1],[false,164],[true,1],[false,9],[true,3],[false,2],[true,3],[false,4],[true,2],[false,154],[true,13],[false,6],[true,2],[false,2],[true,2],[false,154],[true,2],[false,9],[true,1],[false,9],[true,4],[false,155],[true,1],[false,20],[true,1],[false,157],[true,2],[false,20],[true,2],[false,156],[true,1],[false,22],[true,1],[false,155],[true,6],[false,18],[true,1],[false,154],[true,2],[false,4],[true,3],[false,16],[true,3],[false,150],[true,3],[false,7],[true,2],[false,17],[true,2],[false,149],[true,1],[false,10],[true,1],[false,18],[true,1],[false,149],[true,1],[false,10],[true,1],[false,18],[true,1],[false,10],[true,2],[false,137],[true,1],[false,10],[true,2],[false,17],[true,4],[false,6],[true,2],[false,138],[true,2],[false,10],[true,2],[false,12],[true,1],[false,6],[true,1],[false,2],[true,1],[false,2],[true,3],[false,139],[true,1],[false,11],[true,2],[false,11],[true,1],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,138],[true,1],[false,24],[true,1],[false,6],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,137],[true,2],[false,24],[true,1],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,137],[true,2],[false,22],[true,16],[false,2],[true,1],[false,137],[true,1],[false,22],[true,2],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,165],[true,2],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,4],[false,167],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,166],[true,11],[false,2],[true,1],[false,166],[true,1],[false,1],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,166],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,166],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,166],[true,16],[false,168],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,170],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,170],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,166],[true,8],[false,2],[true,1],[false,2],[true,1],[false,166],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,166],[true,1],[false,3],[true,13],[false,162],[true,2],[false,3],[true,1],[false,2],[true,1],[false,171],[true,1],[false,4],[true,2],[false,1],[true,1],[false,156],[true,1],[false,14],[true,1],[false,5],[true,1],[false,1],[true,1],[false,156],[true,1],[false,14],[true,1],[false,5],[true,2],[false,156],[true,2],[false,14],[true,1],[false,6],[true,1],[false,155],[true,2],[false,13],[true,3],[false,6],[true,1],[false,155],[true,1],[false,14],[true,1],[false,8],[true,1],[false,155],[true,1],[false,14],[true,1],[false,8],[true,1],[false,155],[true,1],[false,14],[true,1],[false,8],[true,1],[false,155],[true,2],[false,13],[true,2],[false,6],[true,2],[false,156],[true,2],[false,13],[true,1],[false,6],[true,1],[false,8],[true,1],[false,149],[true,2],[false,12],[true,1],[false,6],[true,2],[false,7],[true,1],[false,150],[true,6],[false,6],[true,2],[false,7],[true,1],[false,7],[true,1],[false,145],[true,6],[false,4],[true,8],[false,8],[true,1],[false,7],[true,1],[false,141],[true,5],[false,25],[true,1],[false,7],[true,1],[false,139],[true,3],[false,2],[true,1],[false,26],[true,2],[false,6],[true,1],[false,144],[true,1],[false,27],[true,5],[false,2],[true,1],[false,144],[true,2],[false,26],[true,1],[false,3],[true,4],[false,145],[true,1],[false,26],[true,1],[false,6],[true,1],[false,145],[true,1],[false,26],[true,1],[false,6],[true,1],[false,145],[true,5],[false,22],[true,1],[false,6],[true,2],[false,148],[true,1],[false,22],[true,1],[false,7],[true,1],[false,147],[true,3],[false,21],[true,1],[false,7],[true,1],[false,147],[true,1],[false,1],[true,1],[false,20],[true,2],[false,7],[true,2],[false,146],[true,3],[false,17],[true,4],[false,9],[true,2],[false,145],[true,2],[false,17],[true,2],[false,12],[true,2],[false,163],[true,2],[false,178],[true,1],[false,5552],[true,13],[false,179],[true,1],[false,7234]]
,[[false,11511],[true,1],[false,20888]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]}